PTMS
IGFBP4
ATG10
PTBP1
__ambiguous[ENSG00000258674+ENSG00000186010]
ATP5MC2
SLC39A6
GSTP1
ACTN4
RPL6
RPL10A
CAPNS1
TUBB
COX5B
SPINT2
AP2M1
RPL22
RPL41
MIDN
MIEN1
NR2F6
NENF
IGFBP5
EIF3B
PRRC2A
WDR83OS
CHPF
ENSA
EEF1A1
LSM4
SCAND1
COL3A1
RPSA
HNRNPA2B1
TMEM123
EIF3C
LGALS1
CLDN4
MMP14
NPDC1
CISD3
IER3
C1QB
SERINC2
PSMB3
RABAC1
SREBF1
EIF5AL1
GPX1
RALY
POSTN
MDK
MYH9
SLC44A2
ATP5MF
LAPTM4A
EIF1
__ambiguous[ENSG00000198563+ENSG00000254870]
COL18A1
RPL39
GLUL
GATA3
MAPKAPK2
NDUFS6
NDUFB10
TXNIP
METRN
EIF4G2
HMGA1
CLDN7
CIRBP
MAGED2
RPL36A
CIB1
ROMO1
TMA7
SRRM2
ANPEP
DEGS2
CCT3
TMED9
ZYX
NDUFA3
COX7C
SQSTM1
PSMD8
SELENOM
CD99
NUPR1
UBL5
CTTN
MBOAT7
IGFBP7
MFGE8
PEBP1
DHCR24
HNRNPK
COPE
KDELR1
DPP7
PTOV1
HM13
CYC1
PKM
NECTIN2
KDELR2
FLNB
MYO1C
__ambiguous[ENSG00000134419+ENSG00000260342]
RPS26
CLIC1
SDC4
HSP90B1
HDLBP
COPS9
NME3
HSPA8
SPINT1
RAB1B
NDUFA4
NAPA
MAP2K2
RRBP1
ERGIC3
NINJ1
CD68
PLEC
CDC37
TRIM28
PHB2
__ambiguous[ENSG00000268173+ENSG00000216490]
CHD4
APP
LGALS3
SERPINH1
COX6A1
TYMP
HADHA
CLTA
SDF4
CALM2
NBL1
UQCRC1
ANAPC11
AP2S1
PSMB4
CRABP2
RPL26
VPS28
CD151
H1-0
DUS1L
CSDE1
PSME2
TECR
RPN2
MYDGF
MRPS34
NCOR2
SOX4
NEAT1
NDUFS5
__ambiguous[ENSG00000127540+ENSG00000267059]
CCT7
EZR
ARL6IP4
MRPL12
ATP5F1A
LSM7
SLC2A4RG
ELOVL1
SSBP4
NDUFB7
PHPT1
ATP5F1B
PSMB1
LAMP1
VCP
PCBP2
NUMA1
EVA1B
STUB1
VAMP8
PHB1
MCL1
HSP90AA1
DDOST
PFKL
JUNB
TSTD1
CXXC5
MMACHC
HSPG2
GAA
FBXW5
PRKCSH
STARD3
SNRPB
PGK1
HNRNPH1
COLGALT1
NACA
ENG
LLGL2
ARPC1B
LAMTOR4
ECHS1
CD46
ATP5F1EP2
CHCHD10
H1-2
CD14
TIMM13
ACP5
BRD2
C4orf48
ATOX1
ANXA2
AGRN
SNRPD2
LRP10
PIGT
TM4SF1
TOMM7
TMEM9
__ambiguous[ENSG00000269711+ENSG00000181029]
APRT
SMIM22
IDH2
RHOA
TSKU
FKBP2
LTBP3
HLA-DPA1
NORAD
ACADVL
TUBB4B
ARPC4
CENPB
CTSA
MZB1
ADAM15
BOLA2B
STC2
PLXND1
NDUFB11
ECM1
NAA38
AUP1
PSMD2
JTB
RPL21
ZFP36L2
CERS4
DYNC2I2
CTBP1
UQCR10
CD9
MRPL23
HCFC1R1
YWHAZ
VMP1
MAZ
LRRC75A
CLN3
PGLS
GET3
DBI
PRDX4
JUND
QSOX1
LUM
NDUFS8
MFSD2B
KEAP1
DUSP23
PDIA4
PPP2R1A
EIF3G
MICOS13
NDUFC2
MLF2
CAPS
MIF
SNF8
COL4A2
ARHGDIB
LRP1
PPP1R14B
C6orf62
GRB7
NOP53
TIMM17B
ZNHIT1
PPIA
PSMB7
HNRNPAB
RPL36AL
PLAAT4
TACSTD2
ATP13A1
PIEZO1
RAD23A
DDB1
FCGRT
NDUFA10
NDRG1
COX7A2
ATP6AP2
ARF1
C19orf53
IER2
__ambiguous[ENSG00000269242+ENSG00000104774]
NRBP1
MCM7
PDCD4
C1R
SLC39A1
ASAH1
MRPL4
PTPA
CCN2
RNASET2
SEPTIN9
MKNK2
RER1
EGFL7
CAPG
HLA-DQB1
MORF4L2
ITM2B
MRPS21
INTS1
SLC38A10
NEDD8
MARCKSL1
HGS
PRPF19
ADAR
QARS1
ZFTRAF1
CLSTN1
GSN
SLC16A3
SNRNP200
__ambiguous[ENSG00000004059+ENSG00000106328]
HLA-DRB1
RHBDD2
SHISA5
SMARCD2
NUDC
HID1
SEC61G
POLD2
DDR1
__ambiguous[ENSG00000182774+ENSG00000260836]
CTSZ
CLTC
TMED2
MGST3
RAB5C
ERGIC1
APOD
SOD1
ZFP36L1
SKP1
SNX17
HNRNPA1
ATP5MC3
FLOT2
SNHG9
S100A10
APH1A
ZNF703
MRPL27
UQCRH
EFNA1
PERP
CHMP1A
MMP9
MVP
ZBTB7B
MCRIP2
HINT1
HTRA1
CFD
SCD
FUS
LAMTOR2
UBA1
SELENON
S100A13
GFUS
__ambiguous[ENSG00000243649+ENSG00000244255]
AHNAK
JPT1
FADS2
TRAM1
GRAMD1A
MMP11
CLUH
EIF6
PLXNB1
PLOD1
MRPL41
NUCKS1
DCN
GAS6
PDIA6
DUSP4
FXYD5
LPCAT1
AGPAT2
TMED3
LAMB2
SDHA
DCXR
ORMDL3
PYCR1
PSME1
MAN1B1
ENSG00000279576
ECI1
ATP5ME
CERS2
NPLOC4
SNHG6
TMBIM6
SHC1
TPM2
BLVRB
ATP5F1D
CSTB
PRELID1
TXNL4A
MT2A
SSNA1
SAT1
BUD31
NAGK
TUBA1A
FAM83H
PRDX6
POLR2J
MRPL37
CANX
SLC25A1
CORO1B
NELFB
ARRDC1
PCSK7
ENSG00000272822
NDUFV1
PRPF8
MRPL24
NHP2
MFSD12
S100A4
MAF1
SRSF5
TMEM219
SPTBN1
VGLL4
CTNNB1
LINC01641
NDUFB2
GPAA1
ENSG00000256618
GPI
BAG1
SZRD1
VKORC1
KLHDC3
LAMTOR1
NME4
ADIRF
HES4
C1orf43
DNAJB11
RARRES2
ATF4
PDXK
TMEM259
THY1
SEPHS2
EIF3K
CENPX
FDPS
SCAMP3
C1orf122
CBX3
INF2
ENSG00000256045
MYL12B
SNRNP70
EMC10
GADD45GIP1
TRIOBP
ERBB3
SRSF9
MLLT6
PGRMC2
PLPP2
ALKBH7
CDC42
COPA
MAPK3
RARA
SNHG19
SF3B5
HMG20B
MAP7D1
GDI1
ENSG00000265091
GPS1
SEC16A
SERPING1
ATP5PF
BBLN
SMOC2
PLEKHJ1
NCL
MARK2
CDH1
SIVA1
PDIA3
TRABD
SHROOM1
PRMT1
PGGHG
__ambiguous[ENSG00000239779+ENSG00000274049]
CTNNA1
SERPINF1
VWA1
MAP3K12
RNASE1
PTGES3
TMEM132A
TTLL12
IFITM2
TIPIN
ANKRD13D
DDIT4
CITED4
DSTN
CCDC152
DYNLRB1
MAGED1
SSR3
RGL2
CAVIN1
ENSG00000281383
SIGIRR
VPS25
MTCH1
AURKAIP1
TSPAN4
COL6A1
BLTP2
ATP5IF1
SSU72
CUTA
FKBP4
UBALD2
ITGAV
CD164
SSTR2
RABL6
BTF3
SNHG5
AP1S1
CHMP2A
MGAT1
HSPD1
YWHAE
SURF4
TCF25
RAD9A
DAG1
APLP2
MMP2
ANXA6
GNB1
PIM3
RAMP1
OST4
CLPTM1
BTG1
SERPINA1
RUNX1
COMP
CLCN7
PGAP3
C1QC
LDHB
PARK7
TEX264
TNFSF10
IRF2BP2
FKBP1A
NAP1L4
SLC25A5
RSL1D1
RNPEPL1
EPHB4
ENSG00000279461
STAT2
PABPC3
KIF22
MORF4L1
PLK2
PARP10
WDR1
ELOVL5
ATP5MJ
SAP30BP
FBL
EIF3H
TMEM208
COPZ1
MRPL28
__ambiguous[ENSG00000204316+ENSG00000267426]
DDX17
FAM50A
BAD
CNN2
NDUFA1
MRPL55
ATP6V1C2
PHC2
EPS8L2
JMJD8
CTDSP1
AKT1
TNRC18
HERPUD1
HNRNPC
HEXA
CYB561
LAPTM4B
C7orf50
NLRP2
MRNIP
S100A16
TMEM205
TWF2
UNC93B1
YIF1A
RHOB
COL4A1
NDUFAF8
SUN2
GANAB
RNF213
CD59
PSMC5
GIPC1
DNAJB1
__ambiguous[ENSG00000124593+ENSG00000214736]
SELENOP
SUPT6H
EHBP1L1
BCL2L1
SCARB1
TNIP1
UBXN6
FAAP20
YIPF2
ARMT1
TRAF4
ITGB4
TRIR
PHLDA3
DYNLL1
PODXL2
ELAPOR1
SHARPIN
ATP5MC1
PTK7
BTBD2
SMARCA4
B4GALT2
STMN1
INTS11
BUD23
POLR2A
SERP1
ATP6V0E1
CALM3
UBE2D3
SPNS1
FDFT1
NPIPB5
RAN
LTO1
FKBP10
ACTN1
KIAA1522
EPCAM
PTP4A2
HSBP1
BCAT2
MLST8
DHCR7
SERBP1
GBA1
METTL26
TLE3
GSDMD
UFC1
IMPDH2
PPP4C
ANTKMT
DCTN2
TPM3
PMVK
ST14
NPC2
EPHX1
ENTPD6
NBEAL2
EEF1B2
CAPN1
GAK
ETFB
JUN
HSPA5
AKAP8L
XRCC6
ARFIP2
POLR2E
PCOLCE
ECH1
COX7B
SUB1
NCLN
DAZAP1
PPIB
CTSH
STOML2
ASS1
SDF2L1
CRIP1
AP2A1
VWF
RNF187
ATP5MK
SLC25A11
TCEAL4
PSMB6
TOMM20
FAM89B
UBE2I
HYAL2
FOXP4
AP2B1
EIF4EBP1
HP1BP3
DNM2
BRI3
NME1
TPD52L2
RPS19BP1
NNMT
NOTCH2
DYNLL2
ARPC3
SEMA3F
NONO
CSNK1D
CYBC1
NCSTN
GRK2
LIMK2
NDUFS7
G6PD
SARAF
ATP5PO
MDH2
TMUB1
PTPRS
MTA1
ISYNA1
CYB5R3
TXN
RHOT2
H2AZ1
CREB3
LDHA
ERI3
TMEM165
CDK16
HSPA1A
ADRM1
ATP6V0D1
ARSA
CCDC124
ACTR2
DGAT1
PPP1CB
ILK
KDM4B
PCNA
EPN1
MFAP2
LPCAT3
TRAP1
PNKD
LMF2
HACD3
GDI2
MSL1
RPS6KB2
OS9
POLR2B
CANT1
TM7SF2
FIS1
CDC42EP4
BLOC1S1
CSNK1G2
LRRC59
SORBS3
APMAP
AP1G2
PLVAP
DHX30
PA2G4
ILF3
ENSG00000112096
CYB5R1
TMEM59
RHPN1
ACOT13
CCDC85B
HDGF
TM9SF2
POLR2I
FLAD1
NISCH
SCYL1
EGLN2
APEH
DDX3X
GM2A
STK11
__ambiguous[ENSG00000161970+ENSG00000263809]
NAXE
CSNK1A1
C1S
REEP5
SPSB3
BCL7C
TMEM238
HNRNPM
OTUB1
FASTK
AKR1A1
MRFAP1
MRPS7
MRPL51
SIL1
FBRSL1
CNPY2
PCGF2
CEBPB
EIF3L
RNF40
DCTN1
ITGB5
FBLN1
LRPAP1
GIT1
CRACR2B
MGST1
GLO1
ERP29
DAP
ARFGAP1
SHMT2
ELP2
RNF167
NPIPB12
CAPN2
MPG
R3HDM4
WBP11
MANF
COMMD4
SGTA
B4GALT3
ARF4
SCAMP2
YWHAQ
IER5L
CARM1
TKT
PPIF
__ambiguous[ENSG00000256514+ENSG00000175482]
UPF1
SPG7
LONP1
FAM20C
NDUFA2
PROM2
PKN1
BCKDK
SNRPA
STARD7
SIRT2
CARHSP1
PSMB8
MPZL1
VARS1
DDRGK1
HSPE1
CLPTM1L
ZDHHC12
RAB11FIP3
PLOD3
SLC38A2
TSC22D4
UQCC3
KLF6
CHMP4B
MTDH
CAP1
MLEC
MRPS26
TMED10
RPL39L
PRDX5
AKT1S1
CLNS1A
SCAMP4
SH3GL1
HNRNPU
RAC1
MXD4
NDFIP1
__ambiguous[ENSG00000163463+ENSG00000273088]
AGTRAP
VOPP1
HNRNPA3
YWHAB
CHD3
DDT
SRSF3
TAP1
TSPAN17
IRAK1
PTTG1IP
PQBP1
RAB34
ARHGEF2
USP22
PI4KB
BCAR1
SELENOH
NMRAL1
PPP6R1
DPM3
POR
TBCD
DNAJB2
SYVN1
NAGLU
PYGB
SBNO2
TNFRSF1A
LASP1
HNRNPUL1
B4GALT1
FOS
TRPM4
G6PC3
INO80E
UBTF
RPN1
DLGAP4
C1orf198
CD52
TMEM54
BRK1
SAMD1
COMT
TMC6
PIN1
HLA-DMA
ARPC5
GPAT4
OGDH
GALNT6
SF1
TMEM134
GPC1
MRPL14
COQ4
PRKDC
VPS51
SUPT5H
__ambiguous[ENSG00000204822+ENSG00000135637]
HNRNPUL2
ENSG00000275895
MVB12A
MCRIP1
PRKACB
LYZ
TRMT112
CD2BP2
RPS27L
PYCARD
EMILIN1
WARS1
IFRD2
SPCS1
CSK
HNRNPF
DPM2
SLC52A2
ATP5MG
DNASE2
MBD3
USF2
HLA-F
INPPL1
HLA-DPB1
MYL12A
CITED2
TNFRSF12A
BABAM1
WDR46
SFPQ
LUC7L3
TGFB1
__ambiguous[ENSG00000267740+ENSG00000174886]
BAIAP2
PMEPA1
RBM10
CAPZB
CCT5
__ambiguous[ENSG00000168000+ENSG00000234857]
PPP5C
FKBP8
PSMC3
CCNI
NOTCH3
LRP3
SRM
RNPEP
SLC25A3
NELFCD
PLP2
TMEM179B
__ambiguous[ENSG00000258790+ENSG00000100902]
TYROBP
CCT4
APEX1
__ambiguous[ENSG00000025708+ENSG00000130489]
NFIC
PACS2
DGCR6L
TAF10
PRPF6
VEGFA
MYC
EWSR1
CLPP
TOMM40
B3GAT3
MARCKS
MGRN1
PARP12
TMEM147
RTN4
GNA11
ARHGAP1
RAB11A
RAB25
MOV10
EIF4B
PSMC4
FARSA
TSPAN13
GSS
ALDH18A1
SEC61B
__ambiguous[ENSG00000268400+ENSG00000229833]
SH3GLB2
LGMN
CRAT
STIP1
DHX9
TK1
TSC2
PISD
SNHG8
WBP2
PIGQ
ARID5A
MAP3K11
RCN1
NAA10
RBM3
SOX12
ARFRP1
CD44
RTN3
ECE1
CALM1
__ambiguous[ENSG00000177943+ENSG00000054148]
ENSG00000130723
TSIX
LSR
RBIS
COL6A3
ARHGEF1
RBM8A
ISOC2
SNRPC
RBM39
POMGNT1
UNC45A
MRPS2
NACC1
TRPC4AP
TRAPPC2L
PLEKHH3
MXRA8
NDUFB4
MYO9B
PITX1
SAR1A
ABHD2
HNRNPL
PAK4
NR4A1
MRPL57
TMEM87A
PAXX
ARGLU1
PREX1
COPS6
XIST
ABCA3
TRPS1
TRA2B
RNF181
COX14
NSUN5
SIAH2
RRP7A
CCT6A
CCNL2
MICOS10
WASHC1
SPP1
BRAT1
LSP1
AAMP
TFRC
STX4
DDX6
PLEKHO1
BIK
KAT2A
TPD52
NOSIP
GSTO1
YIF1B
__ambiguous[ENSG00000211450+ENSG00000254732]
SRSF2
NOMO2
NAP1L1
__ambiguous[ENSG00000215472+ENSG00000265681]
TSC22D3
SERPINB6
RANGAP1
SEZ6L2
HYOU1
REX1BD
STAT1
FMOD
HAGHL
KXD1
BAG6
UBE2L3
NUCB1
SLC35B2
ATP6V1G1
PACS1
CPNE1
GSK3A
PRPF31
TRAPPC6A
FAM234A
OGFR
TIMP3
ADI1
MRPS11
SGSM3
OAZ2
PNPLA2
PSMD13
TM9SF3
PRKACA
SF3B2
SNHG16
PRAF2
SYTL1
SDHC
TMEM63A
DNAJA1
PPP1R12C
IFT122
PSMB5
MUC20-OT1
ATP13A2
KTN1
TP53I13
NQO1
PBX1
__ambiguous[ENSG00000103426+ENSG00000217930]
ABCA2
FOXK2
CCDC167
PBXIP1
FAM174C
ATXN2L
KMT2B
RNH1
C1QBP
BCL3
ENSG00000270672
WIPI2
ADGRG1
CSNK1E
ARFGAP2
CHPF2
RAD23B
P3H4
HOMER3
__ambiguous[ENSG00000267855+ENSG00000167774]
NAPRT
TLN1
FAM174B
RFXANK
DDX49
CHCHD5
MED16
COMMD6
CDC34
DDX39A
ANAPC16
HEBP2
PRSS23
TIMP2
YPEL3
PSMG3
SLC6A8
GHITM
IL17RC
FARP1
SPON2
TALDO1
PPP1R16A
SMARCB1
ZMYND19
URM1
FAAP100
TCIRG1
DAPK3
SNU13
CNP
SLC1A5
SRP14
DDAH2
CTSF
RNF126
COASY
HSPA9
ERH
GTF3C1
NSMF
DNAJC4
ABHD12
AP2A2
NBR1
DUSP1
ITPRID2
__ambiguous[ENSG00000255730+ENSG00000248098]
CLN6
ARAP1
PET100
TMEM222
TMEM181
ABHD14B
POLDIP2
CD276
TNKS1BP1
ATG9A
SPR
GATAD2A
EDARADD
OTUD5
LAMA5
IRF7
ZER1
LITAF
NT5DC2
SEC11A
WDR45
ESRP1
CDK5RAP3
SLC12A7
P4HTM
UQCRB
TRAF7
USP5
ZNF768
PPT1
CDC42SE1
TBC1D9
CIAO2B
CYB561A3
YWHAG
COX5A
SLC27A1
VASP
MPST
NDUFV2
PTGES2
ATG4D
SMDT1
PUF60
TMEM250
EIF4A2
TMEM258
KRT10
ILF2
DNPH1
NDUFA8
SLC35C2
YIPF3
GBF1
RTF2
HK1
RBM42
COL16A1
NARF
SELENOO
TXN2
MAT2A
GTF3A
TSPAN9
RFNG
GSTK1
TMEM109
MXD3
DBNL
C15orf48
UBE2Z
SCAP
ZNG1F
ZNF207
ATP2A3
DUT
STAB1
EHD2
CP
IGFBP3
LMAN1
NUDT16L1
EMD
EFHD2
UBE2G2
TUBGCP2
IP6K2
TMEM106C
TXLNA
HUWE1
SUMO2
SF3B3
DERL1
SPCS3
ACSS1
ZDHHC5
LETM1
PLPPR2
SRSF11
SNX1
WASF2
PPP6R2
D2HGDH
TMEM101
CCS
NIBAN2
TBRG4
AP3D1
OXLD1
NT5C
AMFR
ATN1
PAFAH1B3
CCND3
GATC
NDUFAB1
PRXL2A
__ambiguous[ENSG00000080603+ENSG00000282034]
MACF1
POLR2G
NECAB3
SEM1
ABCF2
SLC4A2
DEGS1
RXRB
PKD1
NDUFA6
CCDC57
NPRL3
ACAP3
NHERF2
WDR13
HIGD2A
ARPC5L
DAP3
GOLGA3
__ambiguous[ENSG00000038358+ENSG00000263126]
VEGFB
SPATA20
ARL6IP1
TXNDC17
IRF1
ZNF593
PDAP1
SF3B1
TMEM160
VPS4A
RETREG3
ASPSCR1
EXOC7
SNX5
TMUB2
CORO7
DDX23
DBN1
PMPCA
PIK3R3
ATG4B
ZFPM1
POM121
RAPGEF1
VAPA
TMED4
PACSIN2
EIF2B5
__ambiguous[ENSG00000205220+ENSG00000261884]
TOB1
PARP1
METRNL
PEA15
PGP
DDA1
TLE2
EIF4EBP2
CNOT3
MGAT4B
TIMM17A
MED15
TMEM141
AIP
CYBRD1
__ambiguous[ENSG00000203812+ENSG00000184678]
TRAPPC3
CHID1
SLC38A1
CRTAP
CYTH2
MPDU1
TGM2
CD320
NUDCD3
AKT2
KIFC2
TMBIM1
YARS1
LGALS9
NUBP2
DRAP1
NDUFV3
GALE
JPT2
HTRA3
ESYT2
UBXN11
MAP4
XRCC5
NUDT22
KHSRP
TTC19
SEMA4C
DCTN3
ALKBH5
DPP9
SELENBP1
PIP5K1C
COQ8A
MFSD10
OGT
__ambiguous[ENSG00000268173+ENSG00000105647]
__ambiguous[ENSG00000169228+ENSG00000213347]
VDAC1
E2F5
HSF1
NADSYN1
MCM3AP
CSF1R
LYPLA2
NFE2L1
ISLR
HNRNPA0
DANCR
MOB1A
POMP
VAMP2
IVD
FPGS
PAFAH1B2
TELO2
NELFE
FAM110A
PSMA7
PI4KA
DNAJC7
SLC25A39
STAP2
PRDX3
SRSF6
STRAP
RETREG2
PPP1CC
ATRAID
SUPT16H
CEBPA
DCAF11
CREB3L1
WDR6
MARCHF6
SPPL2B
DCTPP1
LAMTOR5
GCHFR
CAD
CREB3L4
ZMIZ2
USP36
TBC1D17
IL32
LRRC41
REEP3
HELZ2
STK25
TP53I11
GLB1
HLA-DRB5
SLC35A4
SUPT4H1
PDGFRB
CPSF1
DEK
EEIG1
NACA2
AHCYL1
COL12A1
NOP56
YBX1
PHYKPL
CCM2
SYF2
CARD19
PRCC
NKIRAS2
ANAPC5
SH2B1
ZNF787
MBD6
WAC
BAP1
IST1
CREG1
SUMF2
CCT2
ASPH
NAA60
PCBP1
ALG3
SREBF2
TPM1
FAM168B
THBS1
SBF1
EMP3
CDIPT
SMARCC1
DYNC1LI2
GTF3C5
VAT1
MRPL52
IP6K1
EFHD1
SYMPK
RBCK1
DERL3
RBM5
KRI1
TPM4
FZR1
WASH9P
KLC1
ITPA
ATP6V1F
SLTM
ESRRA
H2AC6
TUBA1C
IFT20
UNK
RAB1A
MYADM
GLMP
NOTCH1
OLA1
GAMT
TPRA1
EPHB3
PDXDC1
ACTR1B
CTDNEP1
E4F1
DCAF8
DGAT2
XAB2
PLEKHM2
CABIN1
GPX3
YY1AP1
KIAA2013
ANP32B
IGF1R
IFNGR2
SGSM2
ADGRE5
FBLN2
SEC13
SRP9
PSMA1
PXDN
SSRP1
AP1B1
TKFC
ADIPOR1
ALCAM
ENSG00000281181
PABPN1
B4GALNT4
HRAS
GRK6
ITGB2
MOGS
A1BG
PHLDB1
TIMM44
HARS1
SARS1
ELOF1
GRSF1
MED25
PRKD2
__ambiguous[ENSG00000259529+ENSG00000092098]
ST6GALNAC4
GGA1
SLC25A10
DDX56
FBXW4
ZNF598
DTYMK
ACAA1
GSE1
CYTH1
TOM1
AP1M1
CAPRIN1
ANXA5
LRCH4
CNN3
SLC3A2
CLK2
MCF2L
RPL7L1
UROS
ST13
TMEM115
MVD
LIMD2
WDR26
ARPC2
FURIN
FBRS
HADH
FBH1
ZNF358
SLC25A29
UBE2L6
GRB2
KHDRBS1
RRP1
HTT
BIRC2
SND1
WDR24
XRN2
AQP1
GUSB
ORMDL2
NFIB
RNF10
SET
EIF5
NASP
DNAJC11
PIP4K2B
MMP15
CCNG2
TOR3A
CDV3
CKB
DNPEP
CTSS
WFS1
LSM2
C19orf48P
BTG2
CSE1L
PGD
RMND5B
GGCX
RNPS1
BCAS4
PSD4
FXR2
__ambiguous[ENSG00000015479+ENSG00000280987]
VPS29
TMX2
ATP6V0A1
SNX3
CDK11B
C1orf21
RAB6A
RTRAF
LRIG1
TIMM8B
LFNG
__ambiguous[ENSG00000173933+ENSG00000248643]
TRIP6
PGAP6
P2RX4
ARF3
SYPL1
SPCS2
RPL22L1
HSPA4
BRMS1
CDC42EP1
ARHGAP39
CCL5
MACROH2A1
PSMA4
GLG1
CDK10
PRMT2
HMGN1
TMEM176B
KIF5B
OXA1L
CEBPD
__ambiguous[ENSG00000151366+ENSG00000151364+ENSG00000259112]
__ambiguous[ENSG00000161847+ENSG00000267303]
ZSWIM8
SRPRB
SLC19A1
EPN3
SPHK1
PTPN23
ODF3B
NDUFB1
MRC2
FLOT1
INTS3
PRRC2C
EIF3CL
TCEA3
LIMK1
RIPOR1
MAPK8IP3
FNBP1L
GSPT1
UBAP2L
CTDSP2
SMG5
PES1
TCP1
WDR45B
CSRP1
CDK2AP2
SF3B6
MEPCE
RUVBL2
MRPL22
RUSC1
ACLY
PSMD4
PPP1R7
IFI35
PHKG2
GPNMB
EIF3D
IQGAP1
KDM2A
SLIRP
AGPAT3
EIF2AK1
ATP2A2
__ambiguous[ENSG00000248871+ENSG00000161955]
EFTUD2
UNC119
TMEM63B
CDC42BPB
PSMB8-AS1
ELK1
CKAP4
AXIN1
IL13RA1
LAGE3
TPX2
PLTP
EMC6
OGA
ARL6IP5
SERINC3
HAX1
U2AF2
COG2
CAMSAP3
CASKIN2
MRPS25
PTPRA
PIK3R1
CPE
POLE
SETD5
__ambiguous[ENSG00000262664+ENSG00000108963]
PFDN6
NSMCE1
RNF7
SLC27A4
NT5C3B
TTYH3
ABCF3
TPRN
MROH1
EIF2S2
NDRG2
SLC12A9
ATG7
ATP5PD
ANP32A
PRR14
SAMM50
TADA3
CHCHD1
NOP10
BACE2
SRC
EHD1
KLHDC2
SDHAF2
HNRNPD
SON
COTL1
NDUFA9
WDTC1
PTP4A1
DYNLT1
MDH1
ANXA11
GPR108
LMTK3
PPA1
YKT6
SLC2A1
IFITM1
DGCR8
SEPTIN2
DRG2
TRMT1
CNPY3
CNOT1
PTPN18
ADD1
CCT8
POLR2F
POLR2H
RNF44
HDAC5
MRPL54
SELENOF
NOMO1
NTHL1
TAOK2
TRIB1
DALRD3
DDX54
CORO1A
EHMT2
PPIE
PXN
CHD8
PPM1G
ZNF316
LARP1
HOOK2
BOK
BRD9
FAM210B
__ambiguous[ENSG00000281991+ENSG00000282034]
CALU
ADNP
AKAP1
OCIAD1
TOMM22
JMJD4
GRHPR
MTHFD2
PRKCZ
TMC4
PWWP2B
TRAPPC1
CNOT2
NDUFS2
IMPDH1
HSPA1B
GTF2F1
COA3
C11orf58
PEF1
WDR18
EIF3I
__ambiguous[ENSG00000198211+ENSG00000258947]
BEX3
DEF6
NHSL2
YDJC
COPB2
ATP5F1C
TCEAL3
ZNF692
ADISSP
TMEM256
DLG5
SMPD1
DAZAP2
__ambiguous[ENSG00000239857+ENSG00000164828]
TIMM10
RAB7A
MYL6B
TYMS
ARSD
DYRK1B
ZFP36
TNFRSF14
NUP210
JOSD2
HNRNPDL
COL5A1
DGCR6
__ambiguous[ENSG00000273154+ENSG00000203896]
RASA4B
TMEM214
UBXN1
SMG7
PDLIM7
ROGDI
DHX15
NANS
COMMD3
RNASEH2C
UQCC2
THOP1
EGR1
IFNAR1
CLTB
CTNND1
PMF1
RAD21
IDH3B
SYAP1
MYBBP1A
SNHG32
GJA1
C11orf24
ARHGAP45
PFN2
ANTXR1
NFIX
CUX1
ITPK1
ARHGAP4
PYGO2
TNFAIP1
NEMF
CTSL
SLC39A13
YWHAH
TMEM248
RNF114
RHBDD3
COPRS
EOLA1
HYI
WDR74
PKP3
PSENEN
MRPL20
ZC3H11A
SYT7
SKIC2
LOXL1
NCAPH2
HNRNPR
ID3
UBXN4
KIAA0319L
RNF149
CRTC2
CDKN2A
IL18BP
HES1
YAP1
COMTD1
PCMT1
PNN
RARS1
CAST
TRMT2A
RGS3
__ambiguous[ENSG00000244274+ENSG00000254806]
CERCAM
SMIM29
__ambiguous[ENSG00000132522+ENSG00000261915]
FHIP2B
LPGAT1
ST6GALNAC2
MACROD1
RPS6KA1
ARL2
TNPO2
RBMX
AHCY
SLC35F2
BHLHE40
SLC15A3
PLIN3
CCN1
HEXD
GNPTG
HMGB1
NFKBIA
RELA
UCKL1
SCARB2
SPTSSA
DNAJC5
LEMD2
RCN2
MRPS12
CTDSPL
THBS3
LCMT1
SCRIB
DCUN1D5
FAM193B
AHSA2P
ARRDC2
ERF
GNS
MSRB1
GOLGA2
ASCC2
SSR1
LYPD3
SLC35F6
CHMP7
PCNP
ADA2
RABEP2
C1orf56
EXOSC4
VAV2
AXL
SUN1
TMEM127
SSH3
SELENOS
ATP1B1
H3-5
LRRFIP2
ANKRD10
CACYBP
STOM
PML
NAT14
ICMT
__ambiguous[ENSG00000258315+ENSG00000161939]
KARS1
BIRC5
NIPSNAP1
TMEM30A
STX10
PSMB2
IMP4
CARS2
SUGP2
FUZ
SMIM7
DPF2
ETHE1
ATP13A3
CDC123
WDR90
PRKCD
CC2D1A
CFLAR
__ambiguous[ENSG00000270617+ENSG00000062582]
NUCB2
UQCRHL
__ambiguous[ENSG00000149806+ENSG00000162298]
SLX1B
ESD
UBE2R2
MAPK8IP2
SPRYD3
WDR5
C4orf3
MIR4435-2HG
PPP1R9B
HSD17B10
RAB11B
GCN1
TRAFD1
TRUB2
CIAO3
ZNG1E
ID2
CDC16
CASC3
AK2
LTBR
CD47
GGA2
SETD1A
MEA1
MPRIP
MCCC2
BTBD6
MSI2
RAC3
GABARAPL2
CYTOR
TSEN54
TMED1
DERL2
BRF1
ZFAND5
TAX1BP3
STAT6
EFEMP2
METTL5
ZNF687
LAP3
ENSG00000270188
STAU1
HLA-DQA1
WWC1
UGP2
IRF3
__ambiguous[ENSG00000188603+ENSG00000261832]
RPS10P7
CTXN1
TIA1
FSCN1
UGCG
PEX16
LDLRAP1
ACSF3
PRKAR1A
ABHD11
ZNF513
REPIN1
FCGR3A
CIC
SIGMAR1
HGSNAT
ISG20
NPEPPS
ZNF385A
CUEDC1
VAMP5
EIF3A
RNF26
SCCPDH
MOB3A
GMPPB
ARPC1A
VDAC2
DNAJB6
CYB5A
TMEM94
COX20
PDLIM2
UBA7
ZNF512B
SUMO3
HAGH
AGPAT1
ST3GAL4
BMP1
RMND1
SAT2
SLC7A5
RNF220
PSMA5
ITPR3
CHMP4A
G3BP1
CUL4A
H2AZ2
DHX37
EMC3
SNHG17
MAP2K7
FTSJ3
MICALL2
PTP4A3
NSFL1C
ENTR1
FAHD2B
AATF
CFB
STT3B
RAB2A
CENATAC
RBM14
STX5
CTBP2
UBAC2
RXRA
EXOC3
LDLRAD4
RUSF1
POMT1
KIF1C
MT1E
ZNF444
RAB8A
IARS2
TRIM27
PRMT5
AK1
THEM6
WIZ
OCIAD2
MIF4GD
UQCRFS1
UCK1
RALGDS
PIAS3
COMMD7
C19orf25
LSM14A
PIP4P1
SIPA1
USP14
HADHB
__ambiguous[ENSG00000223953+ENSG00000259159]
SFRP2
DRG1
HNRNPH3
ZDHHC24
YTHDF3
PIAS4
FLII
ARPP19
TAF15
C5orf15
LRRC45
MRPS16
DNAJC1
NDUFB6
XPO6
MGMT
SECTM1
RANBP1
DNAJC10
SMC4
IDH3G
GMPPA
LNPEP
RRAS
ITGAX
IFNGR1
EHD4
CYRIB
H19
MDFI
PLXNA3
POGZ
CNDP2
KPNB1
SFXN3
POLRMT
UQCRC2
ELMO3
CISH
LRRC32
UFD1
CALCOCO2
ANKLE2
STXBP2
WSB1
DGKZ
EML3
ATP2C1
SCP2
COL5A2
SAMD4B
MCAM
TBCB
LRFN4
CBX6
DTX2
EIF2S3
RTN2
SPG21
ABCB8
LRRC14
PFKFB3
ICAM3
RASSF7
LSM5
KIAA0930
WDR33
TRIM59
NPIPA7
EBP
RAMP3
MRPS5
TSC22D1
CD248
RSRC2
SUSD3
MTLN
NPM1
PFDN2
CLIC4
TBL3
CRYAB
MUL1
MICAL1
ILVBL
TNFAIP2
LYPLA1
PFKP
OLFML3
DHRS4
GPRC5C
GOLM1
PATZ1
PDCD6IP
CDK5
DYNC1H1
COA8
TPBG
GID8
MARVELD1
RNF130
NCKAP1
LAMP2
NPEPL1
VSIR
COL5A3
ELL2
STK24
MADD
SUCLG1
PCBD1
IRF6
LONP2
SEC24C
ASMTL
SULF1
CRELD2
H2AX
MAST2
__ambiguous[ENSG00000280071+ENSG00000276612]
TMEM223
CYFIP1
SORT1
KPNA2
GAS2L1
SSB
SLC22A18
CCDC12
FAM162A
UBL7
SRSF1
RPS6KA4
RAB5B
MAP1LC3B
OBSL1
ZFPL1
SH3BP2
SMG1
PCBP4
EIF5B
NPIPB13
SNRPG
SFN
PDLIM1
RBM6
TTC3
ACOX1
AKAP9
ENAH
PEX26
FOXP1
DVL3
CADM4
G3BP2
TXNRD2
ATAD3A
CYCS
NDUFS3
TMEM97
SNRPD3
VPS16
AKR7A2
TSPAN3
TMEM120A
C8orf82
DAD1
TRIB3
COMMD1
PECAM1
DNAJB12
MDM4
ESRP2
ENGASE
FAH
CCDC47
DMAP1
ADCY6
MIIP
PAQR4
LZTR1
NR2C2AP
KCTD2
ASL
GOT2
C6orf89
NADK
NAT9
TP53INP1
MTR
SYNE2
USP7
VPS37B
SAP18
MINK1
PNPLA6
FUCA2
HPS3
MOB2
CIZ1
AHSA1
VRK3
GPBP1
POLDIP3
SLCO2B1
TM7SF3
MSN
DLG3
__ambiguous[ENSG00000248167+ENSG00000241370]
AGBL5
IGSF8
EXOSC5
MRPS15
SLC66A2
AAMDC
COX7A2L
CDT1
CLEC11A
DENND4B
PLCB3
MANBAL
UBE2H
FAAH
LUC7L2
CSNK2B
TRAF2
TYK2
TOR1AIP2
__ambiguous[ENSG00000258644+ENSG00000133983]
MRPL33
DNAJC8
NAA50
FBXO9
FXR1
PITPNA
ZDHHC9
NXF1
MSRB2
FOSB
ATP5PB
SIRT7
CAPZA2
NIT2
PAPOLA
IDI1
ATP6V1E1
GLI4
SCRN2
HS6ST1
PEMT
GGT5
ADAM9
CCNL1
TMEM50A
JAK3
MXRA5
TMED7
RCC2
ZBTB7A
ANXA1
CTSC
HLA-DMB
EXOSC10
ICA1
DMAC1
CCDC107
PIM2
VAMP3
VPS26A
F11R
__ambiguous[ENSG00000148824+ENSG00000254536]
ISCU
TRIM47
RPAIN
TBC1D9B
RHBDF2
RNF166
ADGRB2
UBALD1
PGRMC1
PLBD2
SEC11C
BZW1
AMDHD2
ABL1
ULK1
POLR1D
ADCK5
HMGCS1
PARP6
HIPK3
NARS1
LDAF1
ACOT7
SLC29A1
ATG13
TOM1L2
PTPN1
FYTTD1
PSMD11
PPP2R2D
RAI1
PFDN1
IPO5
PMM1
HEXB
RAF1
ACP2
ARHGAP35
__ambiguous[ENSG00000176340+ENSG00000256100]
SWI5
ZNF875
COX17
TMEM14C
TSSC4
CDKN1A
XYLT2
SLC39A3
SCARF2
EHMT1
ACTR1A
RBBP4
SNRPF
FBXL15
NUB1
MB
CDK2AP1
WNK1
DEAF1
TSR3
NME7
SULF2
PEDS1
ACSL3
ATAD3B
SMARCD3
ERG28
PREB
PABPC4
ANKRD11
PHF1
PDCD6
NOC2L
CLASRP
SH3GLB1
PRKAG1
FIBP
JOSD1
SERINC1
SAC3D1
LIPA
USP20
SLC35A2
SLC5A6
SEC63
ZMIZ1
TRMU
FSTL3
TRAPPC12
MPND
DSE
GDE1
CHTOP
TNFRSF25
NUP62
SERPINB1
RAB10
MRPS18B
NOXA1
ACTA2
DDX42
UBE2B
SNRPD1
EBNA1BP2
BOP1
SRRT
IPO9
PACSIN3
NUFIP2
SELENOK
RBX1
C22orf39
CUL7
TPCN1
SENP3
FNDC10
SOX9
URI1
BCR
SMAP2
THAP4
VPS35
SIRT6
__ambiguous[ENSG00000266967+ENSG00000108825]
ACAT1
__ambiguous[ENSG00000257949+ENSG00000261408]
BLCAP
SULT1A1
ZNF783
RHOD
FAM3A
MRTFA
ATXN7L3B
MT1X
ARRB2
IL6ST
MRPS18A
GOLPH3
PPP1R13L
VPS26B
PSMA2
PAICS
RPUSD1
NDUFB8
MAGT1
FAM136A
LMO4
__ambiguous[ENSG00000244687+ENSG00000124208]
BAIAP2L1
GYPC
SLC43A2
APOL1
TUBB2B
DYNC1LI1
SGSH
GSR
TFE3
FAM53B
DDX41
ARL8B
FUBP1
CLSTN3
GATAD2B
C8orf33
TOLLIP
CUL9
MAP1S
ZNHIT2
ELK4
LGALS8
CNOT11
GTPBP1
ADIPOR2
PCMTD2
STYXL1
ST6GALNAC6
SMIM26
RAB3D
FBN1
DGKD
TMEM62
CLK1
SYNCRIP
MYO6
ZC3H3
CALD1
PMPCB
CCHCR1
ARIH2
HMCES
PTCD1
P2RY11
ACP1
OAT
SMIM14
BICDL2
BAZ2A
SUCLG2
GOLGB1
SLC20A1
SFI1
ARMC6
SRRM1
POLG
TFPT
BOD1
C2orf68
RHOG
NOL3
ABCF1
RBBP6
ICAM1
LARP4B
FNDC3B
CNBP
GPR137
TPP1
__ambiguous[ENSG00000197114+ENSG00000273154]
DBP
CHTF8
TJAP1
HDGFL2
PTPN6
GTF2H5
WDR55
MYL5
CPTP
GLUD1
SHB
ACO2
PIGU
PYCR2
KLF16
CAND1
SMPD4
SHC2
TBL1XR1
IGF2R
ORAI3
CAB39
CUL3
PLXNA1
ZNF282
TMPO
PON2
ZNF706
CDKN1B
RAB18
PTK2
TRA2A
PLEKHB2
HDAC11
NPIPA3
HCST
GRWD1
WSB2
ALDH9A1
LEPROTL1
EIF4A3
PCYT2
PMM2
SNHG15
C1orf35
APBB1
TSPAN14
IKBKB
RASSF1
CDK4
SF3A3
__ambiguous[ENSG00000173715+ENSG00000173653]
UBE2Q1
__ambiguous[ENSG00000182768+ENSG00000261147]
LINC00963
SLC35E1
DOC2A
MYO19
ADAM10
DVL2
TMCO1
SRSF7
U2SURP
CDK5RAP2
PAIP2
PPP2CA
ATF5
LDLR
SMG9
ARCN1
SAE1
EIF3F
P3H3
NDUFB3
YBX3
BRD8
FBXO7
CPD
RTF1
TMEM230
CXCL14
BIN3
SH3D19
SH3BGRL
AFDN
BSPRY
SELENOT
RECQL5
NUP188
CSNK2A1
FERMT3
CEP95
TSPAN31
IRX3
EMC9
OGFOD3
SLC35E2B
UBP1
SPARCL1
TMEM175
ARAF
ANKRD52
CPNE3
SF3B4
ABTB1
MYG1
PINK1
SNAPC4
TRIM41
__ambiguous[ENSG00000213221+ENSG00000187796]
SLC39A7
RAB3GAP1
CMTM6
ARHGEF11
NUDT3
ERAP1
ARL8A
RAMP2
ERCC1
MTPN
CAPZA1
LRPPRC
GNG5
XPO1
POP4
ZNF672
__ambiguous[ENSG00000254413+ENSG00000205560]
CACFD1
NECAP2
CNIH4
SHKBP1
RRM1
THBS2
MCM6
GADD45G
__ambiguous[ENSG00000243708+ENSG00000168970]
CBR1
RTCB
HSPBP1
IFI27L2
CLK3
KIAA0040
SLA2
NR2F2
RBM47
TESK1
JAG2
ETFA
NFKBIZ
B4GALT5
TOX4
ACBD3
TMEM14A
TMEM119
SH3BP1
TIMM50
LRRFIP1
PRCP
ACOT8
NEU1
HBP1
TAF6
DNMT3A
ELAVL1
SRSF10
CHST10
SOD3
__ambiguous[ENSG00000255863+ENSG00000134285]
DHPS
KDM6B
NSD1
__ambiguous[ENSG00000184047+ENSG00000256861]
EI24
SEMA3C
SRA1
SETD6
ENY2
YME1L1
TNK2
C11orf96
TEX261
BBIP1
GTPBP6
SRD5A3
NDST1
RBM17
TMEM11
TMBIM4
HAPSTR1
CXXC1
RBPMS
MMADHC
PUM2
NBPF15
PLCG1
LRRC75B
C15orf39
ZBTB42
ABCC5
ZDHHC18
CUEDC2
NECTIN4
MUS81
ZNF32
SEC62
FAM114A1
NR1H2
DEF8
ZNF117
DNMT1
ZFYVE19
KLC2
NF2
NUDT14
TFDP1
DCTN5
PPM1F
TIAL1
ATP6V0E2
SAFB
CX3CL1
USP34
STEAP3
RRM2
MAX
EPHX2
NEIL2
ISY1
LSM1
TAX1BP1
NFATC4
PRKAB1
ATL3
E2F1
__ambiguous[ENSG00000203618+ENSG00000184702]
JAGN1
PNKP
NUDT4
DUSP3
GALNT7
SBK1
ABCD1
PPP1R35
RAE1
GFER
POM121C
CHMP3
MAEA
PLAAT3
COA4
TGOLN2
CHP1
TRAK2
CDC20
BLVRA
MRPL34
UBE2J2
MAVS
ENSG00000130489
CETN2
ZNF664
INTS15
PCGF1
MZF1
RBBP7
GLRX5
ANAPC2
FHOD1
PEX19
GATD3
MCM5
HPS1
EIF3E
PPP6R3
ABLIM1
CDC25B
VARS2
UXS1
UHMK1
ASH1L
ABI2
SEC14L2
FAM166A
GOLGA8A
EMP2
EIF1AX
ZFAND3
CS
PPIL2
PCED1A
CRNDE
ZNG1B
IVNS1ABP
SMC1A
POLR3H
ANKRD9
MRPL43
TRMT9B
ENDOG
HMGN3
R3HCC1
AGAP3
PHF10
METTL2A
NBPF12
SKIC3
WAPL
N4BP2L2
TMX4
EXT2
BFAR
MAP2K3
CCDC85C
FOXM1
THOC7
NKTR
ARHGEF7
SFXN4
HS1BP3
HMGXB3
SLC8B1
ITGB1BP1
EMC4
ESYT1
ARIH1
CD55
BSDC1
NELFA
LRRC15
EPRS1
HSBP1L1
ADGRL1
RERE
EIF4E2
PPFIA3
TUSC2
ZNG1A
FBXW9
TFG
COPS8
DENND2B
RSF1
UROD
__ambiguous[ENSG00000173436+ENSG00000270136]
GALK1
YJU2B
PKIB
ARF6
FAM20B
LINC00342
FBXL19
UBE2N
__ambiguous[ENSG00000177576+ENSG00000215472]
RABEP1
PEX10
PAM
GORASP2
TRAPPC9
RANBP3
RNF4
PDRG1
EIF2AK2
CELF1
AFTPH
COG5
TBC1D2B
ACTR3
DHRS4L2
ZNF467
TRIM56
SNRNP25
INSIG1
ABHD14A
UBR5
MRPL10
TMEM176A
SRGN
CINP
ANAPC7
GPSM3
TMEM167B
TBC1D16
PPCS
CBX4
DHRS7
TUBGCP6
CNIH1
ALDH16A1
TACO1
ECI2
MGLL
TGFB1I1
CHMP6
SNX8
__ambiguous[ENSG00000250151+ENSG00000214021]
PIN4
LOXL2
TREM2
DIAPH1
UBQLN1
SKI
DEDD
FNTA
UXT
CFAP410
B4GALT7
OSTC
DPYSL3
NQO2
GNL1
TMEM184A
AIFM1
CD6
LPAR2
CRLS1
EXOC4
PCNT
PSMF1
MAPK1IP1L
CRTC1
TMEM121
MSH6
PRNP
VCAN
OSBPL2
PPP1R37
TM9SF4
USP24
LSS
SMTN
GUCD1
ARL16
PRPF40A
YTHDF1
COMMD9
NBAS
N4BP3
RAB35
ZNF579
COG4
TMEM50B
DNASE1
KLF2
RBM38
AP5Z1
HIGD1A
KHDC4
WASHC2A
RIPK1
TRADD
PURB
PRPF4B
RCOR3
PUM1
GALNT2
IER3IP1
ALYREF
WWTR1
RWDD1
CMPK1
ANKRD40
DOCK6
NFKBIL1
SLC27A3
CGGBP1
NAB2
GIGYF1
BROX
ITPKB
RAB11FIP4
ELOC
ALG12
CAMTA2
ECSIT
NOL7
PRPF39
PPAN
MARS1
HINT2
PRLR
NRIP1
PTBP3
EMG1
PHF20
ACOT1
TMEM86A
SNRPE
ZMAT5
RAB5IF
GATD1
PLEKHA6
PRPSAP1
PARP14
TFAP2A
NPNT
TPRG1L
MIER2
__ambiguous[ENSG00000243056+ENSG00000254996]
OAS2
GABARAP
KCTD10
PHLDB3
XAF1
DDX1
__ambiguous[ENSG00000248405+ENSG00000241484]
HMGB2
NLRC5
TTC38
WASL
TMEM203
ELF1
UBR4
CCNY
PMP22
BMF
DNAJC14
STMP1
FAM120A
AZIN1
MED22
GFPT1
STIM1
DIDO1
CHKA
THRAP3
EIF3M
NEDD4L
__ambiguous[ENSG00000258818+ENSG00000259171]
WDR81
YY1
DSG2
TCEA2
HDAC2
BPNT2
RING1
TPGS1
CDK11A
THAP7
ZNF580
DOT1L
NUDT1
MSTO1
TARS2
ZNF700
MAPRE1
SRP72
GLS
SPAG7
MID1IP1
POMZP3
FANCI
IDS
EIF4H
MAD2L2
WIPF1
AIG1
HTRA2
LTBP2
MIR200CHG
AFG3L2
GALNT1
DAXX
ALDH3A2
VAPB
KAT8
__ambiguous[ENSG00000254413+ENSG00000100288]
MRPL13
PSMC2
__ambiguous[ENSG00000167807+ENSG00000267673]
IFT43
ZFYVE27
HSPH1
RELB
TRIM8
GMIP
FAHD2A
PPP1R26
ANKZF1
CTIF
NDUFS4
SLC43A3
__ambiguous[ENSG00000171570+ENSG00000269858]
EME2
MRFAP1L1
TSN
TMEM184B
CPSF6
SDR39U1
IER5
SPI1
__ambiguous[ENSG00000219200+ENSG00000258315+ENSG00000161939]
JARID2
ZNF335
PRELID3B
UNC13D
DENR
FBXL5
NCF1
SRF
ARHGEF16
GLYR1
ULK3
DCAF7
CHASERR
TAF7
TOP2A
MEF2A
PLEKHF2
NPTN
ADSS2
SYNC
SEPHS1
EME1
SPTAN1
KAT6A
SLC25A36
RASSF4
SPATC1L
RPA2
MAN2C1
PKMYT1
FAF1
PSMG2
CTSK
SLC50A1
RPL17
MRGBP
RPUSD3
FAM107B
GUF1
DVL1
MAP3K3
SRP68
DLD
JADE2
TJP2
IK
TRIM11
NSD3
ATG16L1
POP7
NDUFAF3
MPI
BRD3
TUBA4A
ATP6V1H
ZNF3
PLA2G15
PPP2R5D
UBE4A
SPPL3
GMDS
MRPS30
AAR2
SLC35B1
PPP2R5A
AP4M1
ELAC2
CTHRC1
NIT1
EMP1
SF3A1
HMGB3
GYS1
METTL3
BPTF
SKIC8
MCMDC2
EPB41L4A-AS1
NFKB2
MANEAL
TAF1D
ORAI1
SCAF1
BCL9L
FCGR2A
NDUFC1
DELE1
AMPD2
WTAP
DHX38
ANKRD13B
C2
INTS10
ZNF428
VDAC3
TXNDC12
TMEM14B
DHX34
KCTD20
CERK
SHISA4
CHMP5
TEAD3
IPO7
NEO1
NGRN
FLYWCH1
HDAC1
UBE2D2
DGCR2
FBXO32
ANXA7
FH
MARCHF9
DPY30
TGFBI
CKLF
NTPCR
PPP2R2A
PCCB
TARBP1
IMP3
__ambiguous[ENSG00000101084+ENSG00000259399]
RPP25
__ambiguous[ENSG00000257727+ENSG00000144785]
LARS1
ATP2C2
RPL10L
SNRPN
NIPSNAP2
CERS6
WWP1
HDHD3
UBE2E1
MGAT4A
TBX3
UBE2V2
SFSWAP
ADPRS
TXNDC11
SLC1A4
KMT5C
NRDC
AARS1
KIAA1191
ARVCF
PYCR3
UBE2O
NET1
PIK3R2
NOC4L
__ambiguous[ENSG00000254445+ENSG00000149300]
BAK1
PPP2CB
MTCH2
ITFG1
PRR5
PRR15L
PEX6
IFT27
CYB561D2
OPLAH
GLIPR2
MRPL47
CSPG4
SRI
UCK2
CMC1
SCPEP1
HDHD5
ADCK2
PGPEP1
ZMAT2
MRPL58
ZMPSTE24
__ambiguous[ENSG00000242028+ENSG00000140264]
CD2AP
TMEM129
CHMP1B
GRAMD4
YTHDF2
METTL17
ZNF276
RAB13
LDLRAD2
METTL23
C5orf24
EPN2
CXCL16
KHNYN
ANO9
NUP43
TGIF1
PCNX3
JMJD6
ABI1
ZRANB2
STK40
ASXL1
TMEM25
PDK2
MAU2
FCSK
VCL
MCM3
CMTM3
POLR2K
ARHGAP27
GOLGA4
THOC2
COPG1
SREK1
__ambiguous[ENSG00000166507+ENSG00000272916]
MMAB
PLEKHO2
ETNK1
TCF3
BMI1
UNKL
NCBP2
SLC12A2
ITPRIPL2
CYP27A1
ZDHHC8
TRIO
AKAP13
__ambiguous[ENSG00000259529+ENSG00000213928]
__ambiguous[ENSG00000278615+ENSG00000162194]
ISG20L2
BDH1
FUCA1
MCAT
MRPL17
MEAF6
THTPA
CERS5
SNAPIN
SLC44A1
ACSL1
__ambiguous[ENSG00000257390+ENSG00000205323]
TCN2
DDTL
PARVB
TST
__ambiguous[ENSG00000204422+ENSG00000204427]
MPC2
PANK3
RRP36
CPSF7
IRF2BPL
RBM23
YPEL5
LRRC47
MAFB
NCKIPSD
MED13
LZTS2
TMEM254
VAC14
UBE2K
CAVIN3
TRMT61A
PCM1
PLEKHG3
FSTL1
MTG2
ETF1
CALHM2
BRD4
ZKSCAN1
MAD1L1
KIFC3
MBTPS1
LAS1L
EIF3J
NCOA4
NUP98
NECTIN1
PSME4
PXDC1
MLLT1
NOP16
MED13L
ATOSB
DNAJC3
COPS7A
FGFR1
RNF11
RCC1L
LTBP4
ERLIN2
PSMD7
VPS35L
HMOX2
YBEY
M6PR
CRIM1
MAPK13
ITGA5
PIH1D1
OAS1
RIN2
MALSU1
TBX2
COQ9
NFKB1
UGGT1
__ambiguous[ENSG00000239264+ENSG00000259040]
CCL2
OBSCN
TNFRSF18
TRABD2A
MTREX
CALCOCO1
MAL2
UTP18
MRPS35
ESPN
CCDC106
FAM177A1
DCAF15
SPTLC2
SIX5
GNAI3
ATG101
CCNC
BAX
FAM32A
MRPL46
COMMD5
EBF4
ZDHHC3
RGS12
MARCHF7
TRIM26
AIMP1
SLC48A1
PHKG1
ARL3
SNX22
MED12
TMEM131
COPS5
KDM5C
MLXIP
TAP2
SMARCE1
CEP131
CARD14
YIPF4
MAPK14
ACIN1
ECHDC2
RABGGTB
BRWD1
NUP160
PRR13
DCAF12
EDC3
CDR2L
CAMK2N1
ZCCHC24
BIN1
MAGOH
MBD1
RALGAPB
TTC17
LCP1
SLC25A25
SLC25A26
ACAD9
__ambiguous[ENSG00000100092+ENSG00000241360]
REXO2
TARDBP
CDK12
IPO13
C1orf159
TMEM106B
NMRK1
ZBTB17
GLOD4
CREB3L2
UGDH
MCOLN1
__ambiguous[ENSG00000100926+ENSG00000259522+ENSG00000254692]
MEF2D
ATPAF1
POLR2C
LSM3
CBX5
MRPL3
PPP1R18
PDGFRL
DTNB
BTBD1
C2CD2
CSTF3
SULT1A4
TP53TG1
__ambiguous[ENSG00000121716+ENSG00000272752]
AHI1
BTF3L4
ZNF511
VPS39
DCTD
TARS1
MAN2A2
MAGEF1
LGALS9C
LAG3
H3-3A
MS4A6A
GOLM2
AAGAB
PELP1
CD99L2
ODF2
SP100
TBC1D20
SQOR
CYSTM1
BRD7
PITPNB
TXNL1
ARMCX3
TRIP12
LRBA
PHGDH
ASB6
TMEM120B
SLX1A
PCDH1
ZNF384
ING4
ATF6
ATXN10
TFDP2
MMS19
MRPL2
CPSF3
WEE1
USP9X
PIGS
VPS37C
GPBP1L1
DLST
RGS14
MCRS1
YIPF6
DPM1
NMT1
PDS5A
MST1R
GGT7
SFXN1
SAR1B
MAPKAP1
TMEM167A
ENSG00000186148
PKIG
ARSG
SNRPB2
PSMD1
RBM15B
NDUFB5
TMEM79
HNRNPH2
DDX21
FGD3
USP3
TMEM9B
RAB14
MDM2
GTPBP2
LLPH
GARS1
SNX21
FAR1
CNPPD1
TMEM87B
LRSAM1
SDSL
MRTO4
MTMR14
LMCD1
EFNB1
MIA3
HDAC6
UAP1
DHRS3
SMUG1
IRX5
FMNL1
SPOP
SURF1
RIN3
ITGA11
OGFOD2
INSR
RFC2
NBPF14
REXO4
SPECC1L
ZFAND2B
GTPBP4
SLC25A24
ENTREP3
LBH
GLRX3
IQSEC1
ZNF263
WIPI1
PWP2
GPRC5B
RPA1
NFATC2IP
MICAL3
PBX2
ABHD17A
MAP3K6
NCBP2AS2
GTF3C6
MRPS9
ACBD6
NFRKB
HMGCL
BORCS8
PIDD1
FHL3
MED9
PLAU
PAIP1
MPPE1
TBC1D22A
ATG2A
MTA3
ARID1A
UBE2F
RFC5
RAB11FIP1
DEDD2
FAM120AOS
RSL24D1
MIGA2
MAP1LC3A
CACNB3
APOL2
LUC7L
DHRS13
HDAC3
PRKAR1B
ENSG00000168255
SLC2A10
CUL1
SOGA1
DYM
TPR
RSRP1
ACADS
PUSL1
SFT2D1
SUMF1
DESI1
ALDH4A1
NVL
__ambiguous[ENSG00000114786+ENSG00000243989]
__ambiguous[ENSG00000001630+ENSG00000240720]
TOMM70
CMTR1
SART1
CAPN12
PDCD5
PLD2
ZNF581
ZBTB4
BUB3
RRP12
SLC39A9
PSKH1
MFF
ZNF217
ATXN7L3
SGK3
PPP2R3B
HERC1
ALG14
__ambiguous[ENSG00000258643+ENSG00000100836]
ZNF76
TBC1D10A
CD37
STK11IP
RBM25
SIDT2
FOSL2
TMEM43
CTNNBL1
ZNHIT3
SLC12A4
VPS4B
TBC1D13
FGFRL1
MYO10
CRK
EFCAB14
PARVA
EPC1
ENDOD1
UBE3C
SLC7A8
SETD2
TMEM161A
STX16
REXO1
HAPLN3
PIK3C2B
TOMM34
NUDT17
MFSD1
WDR82
KBTBD2
GNL3
CLPX
NFYC
EPAS1
TMED5
KLHL22
MRPL49
H4C14
MYO1D
TNPO1
NES
UBAP2
ARL1
UTP6
ILRUN
SLC25A38
ACTL6A
UBL4A
NEIL1
TRIM25
TFIP11
MYO1F
UBQLN4
TRPT1
NDUFAF6
SMARCA5
POGK
TANC2
MFAP4
INAFM1
ZFAND6
TRIM24
PRKAR2A
COQ8B
CRELD1
SLC39A4
SUZ12
CIITA
PAFAH1B1
SLC22A17
DECR1
MKI67
PER1
ZBED1
TMEM263
PTPRU
HINT3
FMR1
B4GAT1
ENSG00000170846
SRPRA
ABR
KLHDC4
KIF3B
SLC2A8
VEZT
FBXO31
KAT5
ATXN2
AAAS
PPFIA1
SS18
TLNRD1
RBM12
PLAUR
USP40
ZDHHC1
TINAGL1
SERTAD1
H6PD
B3GALT6
FKBP5
OSBP
MAPKAPK3
SDHB
ATP2B4
C1QTNF6
PPA2
MARF1
INTS8
DEPP1
UNC13B
RANBP9
USP4
NSUN2
ZNF24
P3H1
HEBP1
PTCD3
PRRG2
PSME3IP1
CAMSAP2
ALG8
TCTN1
AKNA
CNOT8
RUVBL1
RANBP2
NCOR1
C6orf47
AFMID
SPIN1
CLCN3
ITPKC
MKRN1
ZDHHC16
GSTM4
PPOX
EZH1
ENSG00000279115
GPR107
GOLGA7
KDM5B
CPT1A
IMMT
FBXO25
PCNX4
CSF1
ZNF777
LENG8
UQCC5
OPTN
MRS2
FBXO11
AMY1B
REST
TMEM150A
ACD
DNAL4
ENKD1
TUBB6
GALNT10
GGCT
GFM1
__ambiguous[ENSG00000261052+ENSG00000213599]
SPAG9
SIN3B
ERLEC1
NTMT1
SORL1
STAT3
IAH1
GOLGA8B
RRAGA
ZNF688
POLA2
EBLN3P
SERPINE1
FHIP1B
BCLAF1
CCDC6
RARG
SYNGR1
SQLE
GADD45B
LINC01089
PICK1
TNS2
ZDHHC7
GDPD5
CLMN
UBA6
SHMT1
GAPVD1
TXNDC15
CIAO1
ENC1
SLC26A6
ZNRF1
ZC3H15
CSRNP1
PAWR
TOP3B
PJA2
METTL13
ABCD3
ITGAL
__ambiguous[ENSG00000258555+ENSG00000128271]
STRBP
TMEM268
KCNMA1
KNOP1
NOB1
FKBP15
DTNBP1
VKORC1L1
PNISR
ARRB1
POLM
CNFN
IDUA
ATIC
POLL
TGFBR1
PSME3
ARHGEF12
IDH1
ATP6V1B2
SLX9
DST
CCNG1
CHD2
TUBG1
SCAF11
COL8A1
NPC1
UBA3
LIG3
NOL11
TOP2B
TSNAX
HIF1A
IFRD1
CDCA4
LIMS2
OAF
SMAD4
DNTTIP1
TRRAP
GFOD2
TCOF1
SPOUT1
PDGFB
SNX6
PDHA1
ORAI2
VTA1
CCDC24
CCNQ
MIB2
ZBTB45
MKKS
PHF8
MRPL21
SOX18
NUTF2
MED28
TIMM23
METTL9
PHKB
EIF2B4
PTGFRN
SF3A2
PLCXD1
RAP1BL
BNIP3L
DCAF10
TYSND1
PTPN12
GCDH
DECR2
ARMC7
FAM111A
LAMC1
ERRFI1
RYK
FKBP3
CLASP1
PTBP2
MARK4
CSKMT
KLC4
SLC20A2
ITGA1
ACAA2
NFIA
RNF121
CREBBP
DNM1L
PSEN1
RAB11FIP5
URGCP
MAP3K1
VMA21
MED29
EIF2A
SFT2D2
SNAPC2
SLC35C1
B3GNTL1
PARL
PLPP5
MGAT5
BECN1
PRC1
RGS10
PNPLA4
MARK3
UBQLN2
RABGGTA
ANO8
ZFR
USP47
MLX
CMTM4
__ambiguous[ENSG00000261740+ENSG00000183336]
SHROOM3
PHF5A
PPP1R2
ITPR1
INTS5
CENPM
GGA3
OCEL1
SSBP3
TAF11
RAB4A
TMEM199
LSM8
PHF12
PDE4A
PPIC
NDUFS1
SLC11A2
TAB2
JKAMP
RBMS2
ERGIC2
ZSWIM7
STX6
DCAF5
DHX8
SEC22B
ERCC2
ZNF33A
HSH2D
ACSS2
CNOT9
DNAJC19
COP1
LRFN3
VPS72
TEPSIN
H2BC5
TIMMDC1
FAM8A1
CSNK2A2
__ambiguous[ENSG00000271698+ENSG00000182325]
CLVS1
FCER1G
FCGR1A
NCOA7
SCOC
GRPEL1
SEC31A
TRMT10C
TRAPPC4
MFAP1
POLD4
ZNF655
ARF5
PITRM1
PODN
LSM10
PGF
NUP85
LMAN2L
APBA3
PRAG1
IQSEC2
EIF4G3
GLT8D1
USP33
NAT10
YIPF5
ZMYM2
PCK2
SNX33
STAG2
HPCAL1
WBP1L
POLR2D
ILKAP
RPRD1A
TPGS2
RAB21
POLR1C
AKAP17A
NOLC1
PPP4R3A
NUDT5
PLLP
CCDC73
PDHB
MGST2
IRGQ
DDX24
CCDC80
CCDC137
MTUS1
CNNM2
IL10RB
ANAPC15
SUCO
MCM4
SATB1
SLC25A35
MIRLET7BHG
MAFK
KCTD3
TATDN2
RTKN
FAM91A1
__ambiguous[ENSG00000106588+ENSG00000256646]
RAVER1
GON4L
TMEM98
RAB31
PSMD12
THRA
ANKS3
PPP1R10
RETSAT
PPP6C
N4BP1
PRPF38B
FXYD6
TMX1
INTS14
TOB2
EDEM1
__ambiguous[ENSG00000241468+ENSG00000248919]
RIOK3
AFF4
GNPAT
SERTAD3
TFEB
FNTB
RPRD2
PRR7
IARS1
BAG3
USB1
BOLA1
SLC43A1
CTU1
KRAS
DPYSL2
ADCY3
FZD2
ELP6
C11orf68
LBR
MESD
ANKRD54
FRMD8
FMC1
MCFD2
VPS18
RITA1
QTRT1
DDX27
CCNK
TP53I3
EMC1
DIS3L2
MFSD3
INTS4
LMF1
NSA2
ARFGEF1
DGUOK
REEP4
ZBTB48
PEPD
BCCIP
NABP2
OSBPL5
ABCA7
GART
TASOR
POLE4
TCTN3
COX11
NAGA
COQ6
HEMK1
PODXL
OLFML2B
IFT140
NRBP2
PPP2R5C
GSTZ1
PNRC2
LETMD1
QKI
ATP9A
PLK3
RNF139
SRSF4
SPATS2L
ZFYVE21
ZNFX1
AP3M1
CCAR2
FARSB
YPEL1
SSBP1
BCS1L
MAPK1
MECR
PAF1
GTF3C2
SLBP
GFM2
LAIR1
SPSB1
TBC1D10B
EFNA4
RSAD1
FANCA
GTPBP3
NBPF10
INPP5J
KDM1A
DMWD
LDB1
IL17RA
NAXD
DCAF6
UFM1
HLA-G
NBPF19
PRR12
MBNL1
ZNF771
GGNBP2
ITFG2
AKTIP
TFAM
AIF1
DENND2D
SMARCD1
AP1G1
SH3PXD2A
PICALM
H2BC21
TMEM126B
PXMP2
ABHD8
GMFG
CTPS2
FOXRED1
CAT
ATF6B
SNX9
ASB13
ZDHHC20
COPB1
HNMT
USP19
C9orf78
CHFR
ESS2
TSR1
POLD1
OSGEP
SAP25
TMEM41B
RTCA
NFATC3
KIAA1217
MFSD5
NOP2
KDSR
IQANK1
DDB2
MTFR1L
UBE3A
SENP6
HDAC10
CKS1B
HES6
DENND6B
ZNRD2
ENSG00000277654
TTL
PTEN
SMCHD1
PDLIM5
PDCD11
TMT1A
XPOT
RFX1
CD53
PDCD2
DICER1
__ambiguous[ENSG00000213977+ENSG00000257950]
CCPG1
SEC14L1
__ambiguous[ENSG00000262814+ENSG00000262660]
KDF1
JMJD1C
STK38L
RNF103
CASZ1
XPO5
COA5
INPP5A
MYLK
OTUD7B
NDUFA4L2
CLDN12
ATPAF2
SLC31A1
FEM1A
RAB5A
STRN4
TRIP10
PLEKHM1
VTI1B
SNAP23
LENG1
ENSG00000269888
CLCC1
HTATSF1
THAP3
APBB2
ZNF775
SYS1
SNX14
CYB5B
TENT2
MTHFD1
MFSD6
FUBP3
WIPF2
DCHS1
BET1L
RO60
PHAF1
ICAM2
SMARCA2
TCIM
CTNNBIP1
ZNF668
HIRIP3
MTURN
TERF2IP
GORASP1
TIPRL
MSH2
AGFG1
CEP89
CDS2
PBRM1
__ambiguous[ENSG00000254996+ENSG00000131503]
PCMTD1
INPP5K
BASP1
__ambiguous[ENSG00000187838+ENSG00000262481]
DNASE1L1
FNBP1
SCMH1
UBN1
TTC1
PWWP3A
TNPO3
NUDT2
LMNB2
KLHL21
SH3PXD2B
MARCHF2
EIF2D
SELPLG
ERLIN1
SUSD6
CCDC51
SUMO1
HILPDA
SNTA1
MFN1
TPRKB
DHX32
EXOSC6
ENOSF1
PCGF3
PLSCR1
SGK1
MBD2
SNHG11
MYD88
PTPMT1
DDX18
ECHDC1
ATP6V1A
MRPL40
FDX2
MON2
NAE1
LILRB4
CEBPG
PRXL2B
ATP8B1
EIF2S1
SEC23IP
MELTF
ZNF219
ADH5
DNAJC15
FARP2
MRTFB
ENTPD4
MTERF4
SLC25A19
GNL2
HGH1
MORC2
TOR1A
MTA2
SPPL2A
PUS1
JAG1
DNAJA3
RANGRF
SMYD5
URB1
FRMD4A
COL27A1
AACS
BID
RAP2A
KMT2A
S1PR2
ATP6V1D
PI4K2A
SLC25A4
HMOX1
UNG
ATP1B3
IFT172
TDP2
SETD3
ATG12
CDYL
QRICH1
MIR23AHG
UBR2
PLPP1
BAZ2B
EMC7
TUFT1
APPBP2
PRKRA
KCTD15
NSF
UQCC1
NIPA2
ATP8B2
FCGR3B
CDK5RAP1
FAM98C
BAHD1
HSD17B12
SURF6
HMGCR
MON1B
NMB
TM2D1
ENSG00000259972
UBOX5
NDUFA12
RNF170
LYSMD4
EPB41L1
USP21
CYBB
SURF2
FBLIM1
PLGRKT
EAPP
ERMP1
ATOSA
BAZ1B
__ambiguous[ENSG00000267120+ENSG00000126246]
PARP9
CBFB
TASOR2
PIGO
CLINT1
THUMPD1
PAK2
NCOA3
IPO8
BZW2
SNW1
LTA4H
PSMD10
UPP1
ORC4
NUSAP1
PPP3CB
SFXN5
NCOA5
SLC37A4
MEX3D
CREBZF
MPV17L2
VEZF1
FADS3
NDUFA7
ALKBH6
ZNF395
PPFIBP1
POLE3
TAF9
CD93
SMAD2
GPATCH4
DAB2IP
HECTD1
TP53
KAT7
HEXIM1
ZDHHC4
NTAN1
SMG6
UBAC1
FAM104A
SPRING1
HECTD4
GBA2
TSFM
EIF2AK4
FKBP9
GEMIN7
PLOD2
PYROXD1
ENDOV
AP1AR
__ambiguous[ENSG00000258311+ENSG00000135441]
NR2C2
ACVRL1
CAPN15
RASD1
CCNF
APOL3
TRAF5
TIMM22
USP8
TCERG1
PPP1R11
PHLDA2
TULP4
NSDHL
TNRC6A
MACO1
SDCCAG8
ALDH2
GPD1L
PCF11
SRGAP2
FOXRED2
ORMDL1
SMS
PPIP5K2
GINS2
SLU7
DOLK
PCYT1A
CTNS
UNC5B
NSD2
TRIB2
ANKRD46
RMDN3
TRIM3
EXTL3
ERO1A
MRPS14
ZNF638
GAS8
TCF12
AFF1
SEMA6C
SOX13
FAM219B
RHEB
HBS1L
ZNF212
KIAA1671
TREX1
PSMD14
ARMC10
UBTD1
KDM4A
GNAQ
CYTH4
AMOTL2
AKAP11
NDUFA5
DDX46
NME2
TAMALIN
AMD1
FYCO1
DHRSX
GCC1
RDH11
S100PBP
MRPL42
RUNDC1
CDK13
XRRA1
ABCG1
MAST3
SPOPL
ALAS1
RBMXL1
TNS1
MED8
NF1
FKBP1C
PDPR
MXRA7
LPIN3
GLI3
LAMA4
PTDSS2
RABGAP1
HCK
PAK1
TMEM200B
ALKBH2
MRPL30
GTF2A2
LIG1
ZFYVE16
C17orf80
RBM26
HDGFL3
CRAMP1
ARHGEF17
MCTS1
CHAF1A
BANP
ELOA
DHX40
RAB3GAP2
__ambiguous[ENSG00000244115+ENSG00000242616]
GOSR1
KDM3B
NUDT21
SLC37A1
SLC12A6
GSK3B
TRNAU1AP
AHCTF1
TRAK1
MRPL16
MPEG1
CCAR1
TAF1C
QSER1
MEGF6
PGAM1
PHF14
SYK
ALG1
CCDC97
PHRF1
EPPK1
RTL8C
KLHDC8B
PPRC1
CAPN10
SEL1L
RNF115
ENSG00000232019
COA6
MRPL15
MEIS3
NCK2
NUP214
LRATD2
SDCBP
MAMDC4
GRIPAP1
C6orf132
ADPGK
ALDH7A1
SCAMP1
TENT4A
S1PR3
__ambiguous[ENSG00000111780+ENSG00000111775]
FBXO6
IBTK
KANSL1
NEK6
TTC8
__ambiguous[ENSG00000267216+ENSG00000142396]
METTL25B
UTP23
GLTP
PPP1R15B
MRPS18C
NDRG3
EVI5L
CHERP
C10orf95-AS1
KLHDC10
YTHDC1
GIGYF2
JDP2
TNIP2
TCF4
PARD3
RNF5
HIP1
FUOM
ADGRA2
RAC2
LRRC8A
TGFBRAP1
EPS15L1
CXCL12
CCNB1IP1
FBXO46
CCL3
ACKR3
__ambiguous[ENSG00000261934+ENSG00000262576+ENSG00000204956+ENSG00000253159+ENSG00000242419+ENSG00000253846+ENSG00000262209+ENSG00000253485+ENSG00000253767+ENSG00000240184+ENSG00000240764+ENSG00000253537+ENSG00000254221+ENSG00000081853+ENSG00000253305+ENSG00000254122+ENSG00000253953+ENSG00000276547+ENSG00000254245+ENSG00000253910+ENSG00000253873+ENSG00000253731]
STK10
RTL10
PKP4
DARS1
FOXK1
ACBD4
DCAF13
SOAT1
CCNDBP1
GAR1
PHETA1
SEMA4B
CNNM3
TAOK1
VASN
DGKQ
BCL2L13
ENSG00000279767
DLG1
PSMG4
ZFP91
MTIF3
PRSS22
THOC1
MAFG
EPB41L2
RAD50
SLC35F5
MYLIP
NT5C2
SLK
__ambiguous[ENSG00000213782+ENSG00000178878]
IGSF9
OPA1
ZSWIM1
CEBPZOS
SNN
GHDC
MCMBP
EML4
__ambiguous[ENSG00000214265+ENSG00000128739]
GNA12
OXR1
FUNDC2
GPN2
CELSR1
SH3BP5L
KDELR3
BAIAP3
VPS13D
FAM53C
DR1
NUBP1
MOCS2
HIPK1
SLC9A1
CHCHD6
CTC1
NUMB
ACOX3
PPID
IREB2
CBX1
VPS11
CABLES1
CRIPT
PHETA2
FBXL3
DMAC2
PIP5K1A
LTB4R
UBE2E3
SLC30A5
TBC1D23
DPH7
TARBP2
IMPA2
KPNA6
LHFPL2
BRICD5
SDHAF1
E2F4
MAN1A1
SDF2
SAFB2
IGBP1
EXOSC7
PALLD
PIGM
TBC1D15
TMEM201
STING1
MBOAT2
UNC50
SEMA4D
CZIB
FBXW2
SLC30A7
ALG5
RIC8A
FAM174A
SHFL
APPL2
POLR3E
SNX27
ANO10
CNTROB
SLC46A1
LMNTD1
PLA2G12A
STX12
CSRNP2
COL15A1
FAM168A
ZBTB38
ARL2BP
MTMR12
PGM3
TLK1
ACE
TGFB3
HSD17B1
MKNK1
CHTF18
DDX51
LENG9
RNF146
TBC1D7
POLB
TNRC6C
SIRPA
CNTD1
RC3H2
ATP6V1C1
LPIN1
FEM1B
ETV6
EP400
BIRC6
TMEM18
SETX
ZACN
MED1
APOL6
GEMIN4
__ambiguous[ENSG00000175768+ENSG00000255872]
GTF3C4
IL4R
SS18L1
SPG11
SMIM19
ARHGAP33
PDCD10
WDR73
EPB41L5
ARHGEF10L
EEFSEC
PDE4DIP
YJU2
TSEN34
SNAP47
DDX11
ERP44
DPP3
WWP2
SLC17A9
MARVELD2
DAGLB
JAK1
SLC9A8
STK16
MTOR
FIP1L1
METTL2B
PPP4R3B
GGPS1
EFEMP1
SCNM1
HTATIP2
PIGX
CELSR2
ASAP1
B9D1
API5
TBCA
MRPS6
GPSM2
SAMD11
KCMF1
GPT2
SLMAP
__ambiguous[ENSG00000213780+ENSG00000137411]
TACC2
DMTF1
ZNF704
C19orf12
C19orf44
CRTC3
__ambiguous[ENSG00000026036+ENSG00000258366]
RABL2A
MRPL36
USP48
NPIPB11
USP39
TP53BP1
MNT
ID1
TSC22D2
SERF1A
SUDS3
SDS
SAYSD1
MT1F
SDC2
RASAL3
TLK2
STT3A
HLA-DQB2
SLC5A2
PIK3CD
HELZ
ENSG00000268205
MVK
DPCD
DHX36
PREPL
PPIG
APTX
CMIP
ING5
GPKOW
COPS2
HIPK2
AEN
TMCO4
NFE2L2
PCIF1
HSDL2
NOL4L
SNRPA1
TOM1L1
ENSG00000256222
NOD1
VPS9D1
LARP4
ETS1
KMT5B
CEP104
MOSPD3
ANGPTL2
UBE2J1
MTMR10
POFUT1
SUPT20H
CORO1C
PPM1A
ETS2
MAN1A2
ZW10
CD4
MAF
SLC25A44
NFATC1
BRF2
RGS19
FEN1
TAFAZZIN
RNF135
RNASEH2A
SLAIN2
DPAGT1
ARL4C
EXOSC3
MTX2
SCX
PANK4
TFB2M
ZNF622
PIGG
CDC42EP5
TMOD3
ING1
ELL
UHRF2
HEATR1
SCO1
STAT5B
CCDC120
TMEM33
DYRK2
MRPS23
TGIF2
TOPBP1
TIGD5
KIAA0232
PHF2
DNAJA4
ABHD10
UACA
RAB3A
ITGAE
TSPYL1
ANKRD13A
SIAE
REC8
RINT1
UPF3A
STX7
TECPR1
PPP1R3B
HIC1
HDDC2
SPATA33
PRKCI
SLC25A37
SVIP
HDAC7
MGAT2
MRPL18
CBFA2T2
EDEM2
RECQL4
CHPT1
CHD1
WDR43
BLOC1S6
TEX2
PPP2R5B
CCL4
RPTOR
FCHSD2
ANGEL2
TOP1
MTSS2
TRIP11
SLC2A3
ATXN1
HSDL1
CRB3
CASP3
TNFSF12
EXOSC1
TM2D2
USP11
MBNL2
BRI3BP
EMC8
HOOK3
TNRC6B
MYSM1
NOL10
CC2D1B
NNT
PSMD6
ALOX5AP
TMEM70
C14orf119
CRNKL1
FNBP4
FRYL
SLC25A28
CAMLG
PAN2
WHRN
DIP2A
ZC3H7B
ECPAS
PDPK1
NIPBL
IL16
CWC15
LEPROT
RAB4B
EMSY
FADD
FMNL3
KLF10
NUP42
ZBTB41
RAP1A
SLC27A5
FAF2
RMDN1
CARS1
SETDB1
PRRC1
EXOC5
PITHD1
LMBR1L
TMEM183A
ANKMY1
CBR3
DEXI
RUFY1
NUP58
ALG2
HCLS1
CDS1
MIS18A
ENO2
TXNRD1
ENTPD1
LYRM1
CPSF2
POLR3A
TMEM102
GASK1B
UBL3
TUBB4A
NOL6
ODC1
AKAP8
TBC1D1
PRPF38A
MRPS10
GMPS
RECQL
MFN2
IFT46
SUGT1
PHYH
FBXO28
PNP
TNC
NUP133
SCNN1D
PDE7A
TRIM14
COG3
SP3
DHX58
ENTPD5
SECISBP2
QDPR
CEP250
RHOQ
TCEA1
RIF1
TMCO3
TESMIN
TANK
NSMCE4A
PPME1
KLHL42
PLXDC2
SLC25A23
TIMM9
RNF216
POLR1H
IFI27L1
DHTKD1
CCNE2
NPRL2
EVPL
MRPS22
OGFOD1
BCAS3
MAP2K5
TCF19
SDC3
MIEF2
ROCK2
DUSP2
MED4
SCRN1
CSNK1G1
BCL2L11
DTX3L
UBIAD1
ZNF146
DOHH
ARNT
INPP5D
BPHL
NAMPT
PRPF40B
CHD6
PAK1IP1
ZRSR2
RFC1
ARID1B
PRRT3
ARHGAP29
NAA80
CGN
PPP4R2
RBFOX2
CREBL2
NID1
GBP2
SLC30A6
ASAP3
BPNT1
DUSP22
AMZ2
LYL1
INSIG2
SPHK2
SLC39A11
DUSP16
CTDP1
__ambiguous[ENSG00000132207+ENSG00000213599]
C19orf47
HIKESHI
HLCS
TRIM65
PAPSS1
WDR59
FAT1
ZNF337
CLIP1
ZMYND8
WDR83
PIP4K2C
ECE2
GLA
EIPR1
NEK7
ELMOD3
CAMKK2
HACD2
FAM149B1
WDR77
NOL9
SKIL
__ambiguous[ENSG00000188739+ENSG00000054267]
MRM1
CPSF4
IFT22
TBC1D5
PCID2
AGAP6
MYOF
TCTA
RFT1
TXNDC9
MBD4
APPL1
ANKIB1
SEPTIN11
YRDC
XPO7
SAMHD1
PCYOX1
TEAD4
SLC29A3
__ambiguous[ENSG00000110801+ENSG00000256950]
RBPJ
TWF1
SH3KBP1
RCAN1
EPB41
DPY19L4
FAM3C
ZNF326
RPRD1B
CHURC1
NUDT18
ASH2L
PIAS1
PLD4
SMIM10L1
LRP5
CCDC93
CLBA1
LAT
WDR48
TMEM241
HDHD2
PNPO
MOAP1
EEF2K
C1QTNF1
ZNF646
ARHGAP32
IQCE
CASK
KMT2D
RAPH1
__ambiguous[ENSG00000215440+ENSG00000254995]
ANKRD17
KLHL12
CXCR4
WASHC4
AKR1B1
DDX19A
CFH
ESAM
CNOT6
TOR1AIP1
RBBP5
CCDC14
SESN1
ATF7IP
SARM1
TRIM44
ENSG00000273270
MRPL11
TEDC1
NUP50
BCAP29
KMT2E
RCN3
ABCC10
MYO15B
ZMYM3
SLC6A6
__ambiguous[ENSG00000255526+ENSG00000213920]
KDM5A
SMPD2
LINC00667
KRR1
POFUT2
MARCHF5
BTN3A1
LIMD1
MTMR3
UMPS
GOLT1B
__ambiguous[ENSG00000075914+ENSG00000163815]
GPR89A
PIK3IP1
CCZ1
QRICH2
SPNS2
ARHGEF40
CHD1L
PHC1
ALG13
TMEM8B
ANKRD39
ACACA
BLOC1S4
MEN1
HIBCH
B3GALT4
NOP58
PEX2
ZNF525
ENSG00000138641
ZC3H18
SEMA4A
ARMC5
NAA20
MTMR4
UBE2A
MFSD14B
TATDN1
PSPC1
DUSP12
ETV3
ASB8
DNAJA2
LIMA1
BNIP3
EIF1B
STAU2
ELP3
CEP350
NMD3
RASSF3
TPPP3
MATCAP1
ZMYND11
PPP1R8
CCDC61
ABRAXAS1
C1RL
POMGNT2
TNFRSF4
CYREN
TBC1D24
__ambiguous[ENSG00000258388+ENSG00000241404]
ANK3
UAP1L1
ARL5A
POP5
RALGPS2
ZC3HAV1
ELMOD2
RNF19A
GNB5
RCC1
NBPF11
RAB22A
GNPNAT1
AVL9
CRY2
DFFA
BYSL
PRMT7
SFRP4
CEPT1
MAP7
NFX1
SLC39A14
ZNF408
GALNS
IKBKE
ANXA4
COG7
NAV1
MYCBP2
SEC23B
COG8
TSPAN33
INTS7
EXOSC8
KANSL3
FIZ1
WRNIP1
ABCB9
UBE2Q2
FDXR
ENSG00000187186
TNFRSF10B
NRAS
AIMP2
ADNP2
KMT2C
RNF169
ZNF576
YLPM1
PTRH1
CTBS
MRM2
DENND1A
COPG2
THUMPD3
MAML1
PTPRJ
SERTAD2
COG1
SLC35D2
PPP1R15A
ABHD4
RAD54L2
FGD1
PRADC1
SEPTIN6
RBL2
KPNA4
CEP43
APBB3
SNX2
PIM1
OGFRL1
UEVLD
UBA2
TTC39C
BHLHE41
OSGIN2
COPS4
REV1
EIF2B1
SEPTIN7
PPHLN1
SMAD5
CRISPLD2
MAPK7
F2R
MKRN2
DCUN1D1
TAF1
KMT5A
AGO1
RFC4
SRR
ZBTB44
NOP14
DUSP6
TENT4B
KPNA1
LDOC1
U2AF1
SLC29A4
STOML1
NSMCE2
SBNO1
PRPS2
EPM2AIP1
MEG3
ACAP2
ENSG00000257390
CCDC86
SNAP29
DDAH1
SETD7
__ambiguous[ENSG00000090674+ENSG00000268614]
PNRC1
ZZEF1
DENND5A
SIRT3
ITPR2
ATF3
KRTCAP2
RALBP1
BNIP2
SLC33A1
DYRK1A
ZNF609
__ambiguous[ENSG00000258289+ENSG00000125954]
PHF19
HNRNPLL
ZNF496
RHBDF1
RAB32
AGO2
PIK3CB
SNX4
CCNB1
RAI14
ZNF83
TUBB2A
ZNF618
APOBR
NUP155
SNX13
NUP93
GPR137B
TMEM39B
PYURF
TRPV2
RDH13
TCEAL8
TMEM104
DDX31
PDE12
DNAJC9
TMTC3
TRIM33
RLIM
LYRM4
HERC4
DDI2
BRAP
PGM1
CFAP298
CDC27
LRWD1
PAXBP1
ZBED5
PRG4
AKIRIN1
ZFHX3
AGL
TACC3
__ambiguous[ENSG00000221995+ENSG00000196535]
IPO4
SAV1
PHKA2
CARD10
TMEM242
FBXO42
RGS1
USP1
COA1
SLC41A3
CHKB
MPV17
HLTF
EMILIN2
GABARAPL1
ZFYVE1
TOP1MT
PLXDC1
PHIP
SLC30A9
PABPC1L
RPS6KB1
PTRHD1
__ambiguous[ENSG00000267645+ENSG00000228049]
TPST2
ENSG00000273590
CEP170B
PHF23
LHPP
SPIDR
GNPTAB
SPEN
NEK9
TMEM245
HERPUD2
ZNF512
ANGEL1
__ambiguous[ENSG00000175768+ENSG00000255872+ENSG00000256966]
LMBR1
ATP6AP1-DT
SEC24B
SLC7A6
LRRC24
ASAP2
RMND5A
CASP6
PIK3C2A
GPATCH2
MAP3K7
IGFBP6
SMCR8
GABBR1
CCDC50
CACUL1
CLEC16A
ZNF574
TWSG1
SMIM11
ASNSD1
AP3M2
RRN3
ARRDC3
CPEB2
OXSR1
TUBGCP4
NCAPG2
MXI1
EDEM3
FOXJ3
CDC42BPA
ZNF544
LIMS1
ALAD
CHMP2B
TBXAS1
CTR9
ATL2
CEP295
ZC3H13
KLHL25
FOXO3
IFI16
LPP
TM2D3
FAM118A
UQCC4
VPS41
RBM18
COX19
SDHD
ANO1
RPL26L1
AK3
NCK1
SUGP1
FCHSD1
UBAP1
EXT1
GLIS2
SH3BP4
UBFD1
EIF2B3
ABCE1
CSTF1
TBCC
ARMC8
CCDC88C
RNF25
DCK
__ambiguous[ENSG00000249773+ENSG00000239789]
MFSD11
ZNF865
CAMTA1
MAN2B2
TIMM10B
IMPACT
PRPS1
RFTN1
LRRC51
PHC3
SRPX2
PSMA3
MRPL44
ZNF7
TTC14
MOB4
RNF141
STAT5A
ACADM
STMN3
PIGB
__ambiguous[ENSG00000280893+ENSG00000280789]
RPA3
SRRD
POLR3K
SMC6
CSTPP1
EXOSC2
RAD54L
UCHL5
IL10RA
POLR1A
TBC1D4
PTRH2
DDHD2
PPP1R13B
HCFC1
RBMS1
AP1S2
MSMO1
SLC26A11
FAN1
KCTD13
SBDS
__ambiguous[ENSG00000277877+ENSG00000153187]
RFFL
VIPR1
ZC3H14
PASK
MTAP
NBDY
FTSJ1
NFYA
KIF3C
CHCHD7
YIPF1
C2CD2L
ZNF592
ANKH
WDR41
ABCA1
RNF185
__ambiguous[ENSG00000242114+ENSG00000249590]
MRPL9
PSMC6
CCDC92
OSER1
NFAT5
CEP70
GMEB2
PPIH
HCCS
SGPL1
AGGF1
RALGAPA2
WTIP
R3HDM2
DCUN1D2
FNDC3A
TMEM138
SUMO4
MAP3K2
KBTBD4
SLC15A4
DDX55
CCDC175
EOLA2
ARID4B
ZPR1
RRAGC
KLHL17
MCCC1
SMIM12
RNF24
PPM1B
SCYL3
SMU1
C17orf75
RAP2C
RDH14
MRPS27
KCTD17
SUPT7L
USO1
MR1
CSTF2T
ZRANB1
TBKBP1
EP300
CA11
USP35
GABPB1
SZT2
TANC1
RBBP8NL
RASSF5
TCEAL1
ZNF362
ROCK1
P4HA1
THOC5
POLR1E
TOR1B
RMC1
TSG101
SLC35A3
DRAM2
PILRA
__ambiguous[ENSG00000268861+ENSG00000104880]
NIFK
RNF20
NDC1
PER2
TAF2
TMX3
GPATCH3
MAGOHB
ABT1
CXADR
CTCF
LSM14B
KPTN
WASHC2C
CHST15
C1orf52
TBC1D3D
ZNF808
XRN1
ATM
FUT8
USP32
YES1
CROCC
ELP5
GMFB
SMNDC1
MYPOP
NCOA1
NFKBIE
SCFD1
FBXL6
VPS53
ARHGAP5
PKN2
DCTN4
DIS3L
DNAJC2
PRKRIP1
GRK3
MCM2
ARHGAP12
SRSF8
FBF1
LNX1
RIT1
MLH1
GNPDA1
SNAPC3
UBE2S
RNF138
ODF2L
SCAF4
PDPN
MED14
DOK2
NUDT16
WDR3
DTX3
CAB39L
CLEC2D
SENP2
MRPS17
ZNF280D
WDFY1
GTF2IRD2
NOP9
PHF20L1
RAP1GAP2
RPE
ASB1
ZNF451
MAP3K20
PTDSS1
PRPF3
SELENOI
SNX18
ARMH3
KRT10-AS1
WRAP73
TK2
METTL16
XPNPEP1
BRPF3
SIPA1L1
FAM229A
NCBP3
CCDC127
TMEM41A
GLCCI1
RACGAP1
TACC1
RREB1
NFYB
METAP2
SHTN1
__ambiguous[ENSG00000213999+ENSG00000064489]
C6orf120
PVR
VAV1
EPS15
__ambiguous[ENSG00000267645+ENSG00000267368]
SLC7A6OS
ELMO2
ELP1
CIAPIN1
SMAD7
ZNF766
OGG1
PGS1
VIRMA
__ambiguous[ENSG00000261408+ENSG00000250506]
MON1A
INPP5E
PATJ
CPVL
ODR4
TIMM29
GNB1L
DNAJC21
ZNF106
DPY19L3
RABGAP1L
BTBD3
HERC2
C15orf40
CKS2
ABL2
ANKRD16
SLC25A16
DDIT3
INPP4A
CNOT7
PEX11B
CEP164
MYO1B
CDK19
FAR2
EXOC2
ZCCHC14
RPF1
RCOR1
RHOT1
CCNH
UBXN7
GK5
ZNF562
CMAS
PIGH
RABIF
ZCRB1
BMPR2
APH1B
PTGR3
ATRX
IFT25
IKBKG
HSD11B2
ATAT1
TEX10
CDC42SE2
TTC31
SIK3
SOS1
PRPF4
VPS54
ZSCAN18
MICA
FAHD1
SACM1L
VBP1
ACYP2
MAP3K14
SRP19
NREP
DLAT
NRP1
__ambiguous[ENSG00000213689+ENSG00000164053]
NIPAL3
PVT1
MAN2A1
PIGC
CNST
GPR157
NUP153
ZMYM4
DARS2
ZNF414
ZWINT
VPS45
STAG1
SH3YL1
HSF2
RB1CC1
BBX
ZNF839
CHD9
PGGT1B
SNED1
PANK2
CEP85
TMEM69
ITSN2
RNF41
CCZ1B
PEX5
TSC1
ULK2
WDFY3
DDX52
CAMK1
ST3GAL3
TESK2
CASP8AP2
MGME1
CYP4V2
BMS1
FLYWCH2
DOK4
NEBL
CCDC28B
PTPN3
CHST12
DESI2
KLF3
ZNF33B
DLEC1
UBE2D4
RILPL2
DBT
TSR2
CDK2
EFR3A
OTULIN
ZFAND1
IRS2
FAM199X
SLC2A11
SLC16A5
BDP1
HIBADH
MEGF8
CENPF
LATS1
NADK2
TAF9B
RNF144B
FN3KRP
LRRC58
FAM117A
C12orf54
GTF2H1
PLEKHG5
NSUN4
FAM222B
RAP1GDS1
__ambiguous[ENSG00000115657+ENSG00000198925]
ERCC3
SPIRE1
OFD1
COPS3
ADAM17
GCLM
STX18
GPCPD1
NUP107
CAMKK1
PLEKHA3
TBP
ZFAND2A
MORN2
STAM2
TGFBR2
MAP3K13
GARIN2
CD72
KCTD12
SLC10A3
BCL2L12
CFDP1
COX15
__ambiguous[ENSG00000255339+ENSG00000166136]
NFKBIB
ZHX2
GPN1
HSD17B8
APEX2
ANKRD42
DHX16
ACAD10
RPP25L
GOLIM4
FAM98A
LINC00665
MAP4K2
TMEM37
LRP11
FZD1
DUS3L
STK19
PLEKHA2
NEPRO
SIRT1
FBXO21
BEX4
VPS52
COPZ2
KIF13A
ANKFY1
CCDC25
MYEF2
LMNB1
NDEL1
MAPKAPK5
RFWD3
TOR2A
PHF13
LYRM2
KIFAP3
OSBPL8
ZFC3H1
L3MBTL2
CTPS1
TRUB1
MTO1
DNAAF5
DNAJC30
KLF13
PHLDA1
CLK4
B3GNT4
HECA
SLC30A1
IPO11
TNS3
PRDM4
__ambiguous[ENSG00000258653+ENSG00000119725]
NR3C1
SLC39A10
KCNK6
CD40
HMBS
DNAJC27
SMAD3
PEX11G
PKNOX1
CREB1
FBXO22
USP10
PIGN
DYNC1I2
SH2B2
FAM204A
SLC9A7
ZNF446
ZCCHC17
MKLN1
MICU1
PNO1
FAM13B
NIPAL2
LYSET
GNB4
GNA13
RYBP
GINM1
KATNA1
ADAMTS2
ARHGAP17
BCAS2
ZFTA
ICE2
CLDN15
TCEAL9
HSD17B4
CCDC43
MRPL35
PPP3R1
GRB10
LOXL3
RAD51C
PSIP1
ZNF397
C6orf136
TBRG1
PACC1
GMNN
PAN3
UBE2W
CDKN2AIPNL
__ambiguous[ENSG00000100926+ENSG00000254692]
PPP4R1
ZNF587
RAP1B
SLC35E3
LAMB1
XPC
IDE
RNF34
CFAP36
BCL6
KLHL24
SLC25A17
G2E3
FHL2
STRN
GOT1
ZNF644
ZNF317
NGLY1
TCF7L2
UBR3
PPT2
EPHA1
STN1
SRP54
FAM83F
NAPG
YEATS2
MTF2
VASH1-AS1
ADAMTSL2
SLC4A7
UBA5
RAB9A
__ambiguous[ENSG00000213397+ENSG00000183479]
ZZZ3
ILF3-DT
TSPYL2
ENSG00000278882
NCDN
DIS3
SNX29
TEDC2
SLC66A1
BTRC
ACVR1
DHRS7B
NUDCD2
MAP1B
TMEM80
MCUR1
A4GALT
RAB3IL1
KIFC1
MED23
KAT14
GPATCH8
ZNF814
P2RX5-TAX1BP3
SNX19
COX18
OCLN
RSBN1L
TP53RK
ST3GAL2
SPSB2
RANBP10
NXT1
IDH3A
VPS33A
PIGK
AASDHPPT
ADO
PIGP
FAM161B
POMT2
GLIPR1
SCAF8
AIFM2
DKC1
EPB41L3
NAA25
PWP1
ATG3
IFT57
HOOK1
ZNF133
MPDZ
ENSG00000272141
CPT2
SEC24D
__ambiguous[ENSG00000272617+ENSG00000258429+ENSG00000213380]
EMC2
LRRC56
PGAM5
ADK
C18orf21
CEP68
USP38
CAMK2G
MRPL32
TTI1
GATB
TP53INP2
TAF13
SVBP
C1D
SNUPN
SMYD2
EIF4ENIF1
CCDC115
SH3D21
HDAC8
DENND10
LYRM9
MPHOSPH8
ZNF862
TRAPPC11
GTF2H2
TMEM164
CHAMP1
SNHG1
ZNF148
__ambiguous[ENSG00000173465+ENSG00000176973]
AREL1
KLHL9
SYDE1
IQCB1
SNRNP35
MRRF
TMEM191A
CASKIN1
FBXO44
CIAO2A
TMEM39A
MTHFSD
TRIM69
MAP4K3
ZBTB11
RARS2
ZNF746
SNAPC5
TBL2
TANGO2
CUL5
HIF1AN
TUSC1
DDX28
PSMC3IP
PARN
CCNT2
MAPK9
DENND1B
PPCDC
AZI2
TPMT
ALKBH4
EARS2
PLEKHH1
SIPA1L3
RIOX2
LIN7C
NOMO3
TADA2B
DNTTIP2
WDR36
DCUN1D4
NUMBL
NT5DC1
ZNHIT6
CASP2
RAB29
CCNA2
TMEM243
BICDL1
TRIM38
APOOL
CUL4B
CFAP20
PPP2R5E
AHDC1
VPS36
DIP2B
TMEM187
ANKRD12
SLC38A7
CCDC125
NLE1
PTPRC
RELCH
UTP14C
STK32C
RNASEH2B
RC3H1
PRKAA1
ZNF394
EIF4E
HARS2
FAM120B
CMTR2
ENSG00000259865
PFKM
METTL22
DUS2
FBXL20
AKT3
MRPL45
TTC39B
ATP5MGL
TOP3A
FECH
CD84
NIN
POLR3C
HMGN2
CHSY1
CDC5L
SIK2
ENSG00000281137
SEH1L
BRPF1
THYN1
RBSN
NSMAF
FAXDC2
SNRK
PYM1
SMAP1
DSN1
STK3
MTIF2
SYNRG
PRKCH
RAP2B
ELF2
CPOX
CNOT6L
SFT2D3
PTS
TVP23C
FGFR1OP2
SPATS2
NACC2
ACER3
LLGL1
BABAM2
VPS13C
GET1
ANG
SGF29
ETV5
ZNF292
FRS2
ZNF205
DAAM1
DNAJB9
MBTD1
TMEM19
PLCD3
ERI2
WASHC3
ARFGEF2
TMF1
IRF5
LRRC1
CISD2
RNFT1
P4HA2
FDX1
DOP1B
TAF5L
HEATR3
MICAL2
ZSWIM4
MORC4
RDX
TONSL
NBN
USE1
ARL6IP6
SVIL
SNX12
SIN3A
ACTR10
TMEM209
SNRNP27
ERBIN
TMTC4
ABCD4
CDC42EP2
THOC3
GEMIN6
UBE3B
KIF1B
IWS1
ZNG1C
UTP14A
MBP
ARID2
OSTM1
TCF20
HSPA14
ABCC1
AP3B1
PFDN4
NUDCD1
TPP2
CISD1
C1orf216
GOSR2
PARP2
PREP
NUP88
REL
IFNAR2
SLC12A2-DT
MMUT
LRP6
HPS4
ZNF652
PEX14
FAM156B
SP110
__ambiguous[ENSG00000241489+ENSG00000010404]
SETD1B
NDUFAF2
ARPIN
C12orf43
ZNF121
SAMD14
KDM7A
ARHGAP21
ZNF639
MED10
FBXO3
MORC3
XPR1
__ambiguous[ENSG00000213614+ENSG00000260729]
ITGB3BP
GJA4
MSL3
TNKS2
MS4A7
AP3S1
ZNF213
DOCK1
DHDDS
LAMTOR3
CWC25
RGS16
MYO9A
PHTF2
STK17B
__ambiguous[ENSG00000261915+ENSG00000215041]
MIER1
PRKAG2
DIP2C
__ambiguous[ENSG00000126522+ENSG00000249319]
ABHD15
GFOD1
CD58
PIK3C3
STX3
THAP11
RPH3AL
TCFL5
YEATS4
NRM
MAP4K5
CIR1
BCL7B
KANK3
UBR7
ETFDH
PIF1
NEK8
CLIP2
LMTK2
PPM1M
RESF1
AEBP2
UBE2E2
SCYL2
TRAPPC2
ECSCR
ZNF281
NAGPA
NUP54
RTL6
CNKSR1
ALOX5
ZFYVE26
ZC3H7A
EEF2KMT
MAT2B
ADCY7
PTTG1
CKAP5
SIAH1
RIPK3
MITD1
OSBPL9
USP15
FMO1
SERINC5
__ambiguous[ENSG00000213588+ENSG00000197283]
FBXL17
TJP1
DCAF4
C1GALT1C1
KLHL36
RBM33
MTX3
SPRED2
TRAPPC13
KAT6B
DCAF16
HS2ST1
SRPK1
ZBTB8OS
CHCHD3
LCAT
ZNF185
MRPS36
ARMCX6
FRA10AC1
ZNF322
HSCB
CRCP
__ambiguous[ENSG00000266173+ENSG00000125695]
SLC25A13
SYNJ2BP
PUS7
SUPV3L1
MC1R
RRP9
RFX5
SEC22C
CSGALNACT2
ENSG00000258908
FOCAD
IRAK4
LRCH3
CLN5
DCTN6
RPIA
BCL7A
GATAD1
VANGL1
NRP2
EXOSC9
CXorf38
CEP15
THEMIS2
UTP25
EAF1
SEC22A
OPA3
TMEM51
SECISBP2L
BACE1
MLLT10
SESN2
UBN2
CHMP4C
LYSMD3
ZYG11B
LMBRD1
__ambiguous[ENSG00000026036+ENSG00000243509]
MAP3K4
LRIG2
EBAG9
RRS1
TMEM140
RBM28
NCKAP1L
KDM2B
PDZD11
ZHX1
RNF8
MICALL1
ZNF740
MBTPS2
INO80
LAT2
TPD52L1
UTP3
SLC12A8
CRBN
MAPK8
PCGF5
IFT52
CBX8
DAB2
CENPO
PRRX1
DOCK9
GPALPP1
EXOC1
RNF13
ARHGEF3
TBC1D14
MAGEH1
DTX4
PJA1
POLR3GL
GABPA
PPP1R12A
KANK1
GCLC
GYG1
SLC25A32
RLIG1
ARID3A
SGCB
PGAP2
ZNF266
SPTY2D1
PTAR1
CD83
TMEM185A
GPR89B
KANSL1L
GTF3C3
TSPAN6
PDHX
RGCC
CRKL
GTF2A1
SP2
PDS5B
ZNF318
MRI1
NAA15
BBS2
CLN8
POU2F1
AGO4
CRYL1
RRM2B
EBPL
RASIP1
GRIP2
TTC13
MOK
NBPF20
XPNPEP3
COQ5
__ambiguous[ENSG00000115561+ENSG00000249884]
MTHFD2L
LYPLAL1
MECP2
PABIR2
DENND6A
FAM193A
TRAPPC14
OSCP1
DMAC2L
CDKAL1
SMARCAL1
ARFIP1
NEDD9
ANKRD23
PRR14L
DCAKD
ISCA1
GLB1L
GRTP1
ANAPC4
SNRNP40
C12orf76
XIAP
RRP15
BET1
KDM1B
GPD2
RAB40B
BLMH
TOE1
__ambiguous[ENSG00000281887+ENSG00000196329]
MTPAP
CD34
CEBPZ
CCDC174
NCBP1
TAF6L
COPS7B
OARD1
RMI1
EIF1AD
RBM19
CASD1
PSMD9
ZNF74
GLE1
HABP4
AGFG2
STAMBP
ZNRF2
PHACTR4
NKAPD1
ZBED4
RNF111
DNM1
AKIP1
MPHOSPH10
LNPK
MIEF1
RUBCN
USP16
MTRR
GTF2H3
LRRC37A
SLFN11
DIMT1
UQCC6
KDM3A
ANO6
WDR11
PIAS2
ST7L
TWNK
RNF38
DCAF1
TRIM13
CCL4L2
SH3RF1
SMC5
STYX
CYLD
PHF21A
HAT1
UTP20
SLC25A12
__ambiguous[ENSG00000273294+ENSG00000242110]
MOB1B
TAPBPL
AQR
PPP2R1B
NAPB
JADE3
MRAS
SHOC2
SPATA13
LSMEM2
RBMX2
PRDM2
ZNF12
STARD3NL
BICD2
DKK3
STK17A
FGL2
ATP2B1
ANAPC1
ZNF37A
TAB1
CPT1B
AHR
GMPR2
DCP1A
COL8A2
LRRC57
CCDC90B
C21orf58
ZNF791
EIF4E3
GLCE
RNF6
SAAL1
PTPN2
ZDHHC21
TCHP
UBE2D1
BAZ1A
TMEM47
XPO4
DDX50
GABPB2
SNTB2
CPEB4
MEF2C
RALB
SMPDL3B
MED11
RNF14
MPHOSPH9
RBM22
ARK2N
PDE8A
DENND11
SEC23A
CCDC71
SLC11A1
ARFGAP3
SMURF2
TMEM204
VSIG10
STXBP5
SAP30L
SS18L2
RPF2
RNF207
HEATR5B
USP53
SWAP70
SCARA3
CILK1
MINDY2
ATXN3
TMEM126A
CMC2
RSPRY1
IGHMBP2
MRPL48
IBA57
ZCCHC10
SP1
AJM1
ACP6
ARV1
CREM
LANCL2
AMT
HECTD3
ZXDC
SLFN5
ITGB1
PHACTR2
SLC25A46
NSL1
FAM200B
BOD1L1
KRBA1
ME2
__ambiguous[ENSG00000176058+ENSG00000187713]
ZDHHC14
DYNLT2B
MTFR1
HIP1R
RFK
CHRAC1
TULP3
TINF2
TMA16
SLC39A8
FEZ2
BOC
GTF2F2
TRIM4
GOLGA5
PNMA1
SRPK2
HAUS5
AAK1
CTDSPL2
KIF9
SEC61A2
NUP205
MYH10
TTPAL
ZNF320
TREH
XRCC3
RALA
MFSD14A
TUT7
ICE1
VCAM1
SEC24A
CLDND1
ZNF142
TMEM192
RNMT
LRP8
KATNIP
__ambiguous[ENSG00000259132+ENSG00000092036]
FAM156A
CENPBD1P
FEM1C
KIF3A
ZNF529
TMEM68
RSPH9
NTAQ1
EIF2B2
ATMIN
DNAJC13
RABL3
DTL
SORD
KLF9
CBX7
ISCA2
ZNF226
KLHL18
__ambiguous[ENSG00000176894+ENSG00000256632]
CAMK2D
SFMBT1
GNAL
RASA2
IGFLR1
ACOT2
RIOK1
UBE2G1
SLF2
CMSS1
UBTD2
FBXW11
CBR4
NUDT9
B3GNT9
FAM76A
STK38
EZH2
AGAP4
KDM6A
MLF1
POLI
TMED8
PARP16
ZNF629
ZHX3
TTC9
MREG
RPS6KA3
MZT1
RILPL1
C2orf49
VPS13B
UTRN
WDR25
ZNF431
SDE2
NHLRC2
CFAP97
CLOCK
SOCS7
KRIT1
CFAP44
EIF2AK3
DPH2
TRMT1L
SYTL4
TSEN15
ATF2
ERMARD
RAD51D
POTEE
TP53BP2
TRIM52
PSMA6
RAD1
NME6
ZNF691
PLBD1
PLD6
PCNX1
FAM78A
TMEM135
ZNF131
ENSG00000116957
RHOBTB2
NOL8
ATRN
ZCCHC2
FAM98B
LINC01023
COIL
RSBN1
RNF19B
HDDC3
ANKRD50
ACBD5
FNIP1
MAD2L1BP
CDK17
DOLPP1
PPP3CA
DGKH
__ambiguous[ENSG00000110025+ENSG00000273003]
ORC6
USP13
ALG6
SLC7A1
SESTD1
ERO1B
CAMSAP1
TICAM1
TMEM170A
SUOX
KCTD1
PLEKHG2
MARVELD3
TRAPPC6B
__ambiguous[ENSG00000267796+ENSG00000188223]
ZNF22
TMEM168
CFAP68
ERC1
TMEM260
AGO3
ADAMTS1
ATAD1
EML5
LARS2
HIVEP3
TSTD2
TMEM267
LARGE1
CREBRF
PIK3CA
MDC1
SPAST
ABI3
TAB3
SBF2
KIDINS220
UBE4B
ANKRD28
SLC45A4
GNG11
ZNF561
RBM15
SLC37A3
SETD4
AMMECR1L
MCEE
THG1L
ENOPH1
TAOK3
USP12
PRKD3
ZNF92
POLR3D
CAPN7
__ambiguous[ENSG00000248592+ENSG00000213533]
LY86
PGM2
ZBTB37
FGR
ARHGAP18
RABL2B
UTP11
AGA
ZNF433
ERCC5
C1orf162
RELL2
MANBA
FANCF
SLC25A40
DYNC2I1
RUSC2
FOXJ2
ABCB10
FASTKD2
ZNF426
ATP6V0A2
__ambiguous[ENSG00000262481+ENSG00000205544]
WDR54
FAM219A
THAP5
MAPK6
STRN3
FAM167B
XPA
GPR37L1
FCHO2
BORCS7
CCNT1
SLC35A5
STK4
FAM133B
CCDC186
SH3BP5
DHX57
SUV39H1
SLC25A51
MRPL50
NRDE2
LTN1
PIP4K2A
FIRRM
MEX3C
LRRC27
KANSL2
TMEM60
CPNE2
IFFO1
SLC1A3
MTMR1
EXD2
ADAMTSL4
HAUS7
DYNC2LI1
SAP130
UFL1
CNOT10
JPX
ZBTB5
PTPN11
ST3GAL5
AK6
THOC6
INHBA
MED27
CLASP2
DROSHA
RSPH10B2
NOTCH4
FMNL2
OCRL
DOK3
PDP1
ZSWIM6
ST3GAL1
ZNF689
EP400P1
NCOA2
TAF8
RNF168
__ambiguous[ENSG00000243749+ENSG00000271741]
MSRA
RHNO1
CYB561D1
GPANK1
RBM7
DXO
PLEKHA8
OTUD6B
LINC00847
ACTR6
SLC66A3
PLRG1
IL1R1
B3GAT2
SMIM13
NAB1
GAS7
TRMT44
ABHD13
TMEM234
COQ10B
LTV1
SLC23A2
CDR2
PAXIP1
FRG1
SCN1B
USP6NL
USP42
C6orf226
CBLB
CIBAR1
ZNF329
PAQR3
GSKIP
APOLD1
ATE1
FAM131A
GIT2
PHAX
POGLUT1
LPAR6
LANCL1
TTI2
CHUK
NLGN2
ASXL2
DHRS11
EEA1
FOXH1
DPH3
PTK2B
MAPKAPK5-AS1
ARMC9
AHCYL2
CDH5
YAF2
FKRP
GARRE1
PER3
CEP20
ZNF251
NDUFAF1
DNAJC16
CASP7
REPS1
MYCBP
ZNF264
UFSP2
UBLCP1
RASAL2
NHLRC3
B3GNT8
KATNBL1
TCTN2
DHRS12
TTC21A
MED17
IPPK
MAP2K4
RABGEF1
KPNA3
WDR12
SLC35B4
RAB2B
RCHY1
USP31
TIMELESS
__ambiguous[ENSG00000085514+ENSG00000121716+ENSG00000272752]
CERT1
CCDC71L
RNF144A
BLTP3A
MCUB
ST7
TEP1
VAMP7
EMILIN3
NGDN
USP28
MED21
CARD8
FBXO33
SNHG30
FBXL4
DHFR
RIC1
PEX1
AKAP10
CDPF1
AMY2B
RAB8B
MAFF
SART3
BCL9
ATG5
ARMC1
HINFP
ZBTB43
WDR27
ARHGEF39
RBBP9
CUTC
CNTRL
DPH5
ATG14
SLC25A14
PPIL1
ZNF28
RBM27
SYN2
__ambiguous[ENSG00000258941+ENSG00000150527]
STS
TSNARE1
BLTP1
TTC27
DMXL2
PTGS1
ANKRA2
KRCC1
C1orf131
FANCG
WDR20
FBXW7
ZFP90
CCSAP
SHLD2
__ambiguous[ENSG00000162959+ENSG00000162961]
SSH1
ZNF653
VPS13A
ACSBG1
IFT80
DGLUCY
TMOD1
PIGV
CENPP
FOLR2
AGAP1
FOXN3
KLF11
ENSG00000280433
SLC35A1
DOCK5
DHX33
STX8
AFG2B
ZNF514
RPP30
PURA
KHK
ZDHHC6
PKN3
TRIM52-AS1
DSTYK
RGL1
AIRIM
HVCN1
YTHDC2
CYTH3
DCP2
SNIP1
RHOBTB1
SENP5
ARG2
RPAP1
TMEM229B
DDX39B
ZNF785
SPECC1
STXBP3
PTPRM
TIPARP
GOPC
TAPT1
ZNF770
PUS7L
TMCO6
ENO3
PXYLP1
C3orf62
SIKE1
TXNL4B
ZBTB40
LYST
XXYLT1
PROSER1
MTFMT
PIGF
RPP14
UBXN2A
VCPIP1
ZMYM6
CDK7
NFKBID
ANAPC13
TEFM
DIXDC1
PHF11
ZNF623
NUS1
PLAGL2
INPP1
TRAF3IP2
UNC119B
ACVR2A
KLHL5
MLYCD
CLUAP1
__ambiguous[ENSG00000154710+ENSG00000243335]
PPP2R3A
IPP
RPAP3
POC1A
DLC1
MPP1
CBLL1
TRIAP1
ENSG00000277203
ZBTB46
TBK1
SPC24
PRPSAP2
PIKFYVE
TOPORS
FANCD2
SOWAHC
FKBPL
NEK4
RSRC1
FLCN
TRIP4
SPRED1
CXCR5
SGMS1
MST1
DENND4A
ARHGEF5
ZNF589
BOLA2-SMG1P6
RGP1
ATXN7L2
VASH1
PCBD2
SLC35B3
HMGXB4
PLPP3
BAG5
CEP57
TERF2
GALM
ADARB1
RAB12
BRIX1
PAOX
METTL8
HCN3
MFNG
SDAD1
ANTXR2
PEAK1
PARG
METAP1
SMIM15
RPAP2
ICOSLG
PPIL3
FCF1
CPXM2
INTS6
ZNF518A
QRSL1
IGIP
SIRT5
PPP3CC
LINC00467
TTC5
TBC1D22B
MAK16
RABEPK
NSRP1
SC5D
__ambiguous[ENSG00000147586+ENSG00000276418]
CEP63
TNFAIP8L1
BRCC3
LARP7
EPC2
CCSER2
BMP2K
ACO1
DEPDC5
AP5S1
ZNF800
ATP7A
MED6
DHRS1
VPS50
MAP2K1
TDRD3
HAUS8
CFAP119
MTMR11
RPP38
ZNF333
DDX59
TXLNG
BDH2
MOSPD1
ZNF268
PRKAB2
VRK2
BLOC1S2
SMURF1
CUL2
CFAP73
LSG1
OSTF1
__ambiguous[ENSG00000267281+ENSG00000139574]
SMARCAD1
TDP1
ZNF274
FOXO1
ITPRIP
__ambiguous[ENSG00000141447+ENSG00000265750]
B9D2
FKBP14
DUSP18
AP5M1
THEM4
LYSMD2
CCDC32
ENSG00000277117
__ambiguous[ENSG00000265690+ENSG00000135722+ENSG00000102878]
IKZF5
CRYZL1
DRAM1
HMG20A
UTP15
GSAP
MMP19
STEEP1
GDF11
ZNF330
NFXL1
ANKRD37
UTP4
C1orf174
CEP78
ZNF506
TYRO3
GJC1
ZC3HC1
JADE1
PBDC1
PPP1R12B
SAMD4A
LYRM7
PPP1R21
R3HDM1
NCKAP5L
USP25
COG6
TMEM128
STK36
GRAP
TMEM116
ENSG00000179979
MUTYH
TAF12
CRYBG3
THAP8
DOCK2
HDAC4
NUBPL
SPATA2
SETMAR
__ambiguous[ENSG00000249709+ENSG00000269693]
RWDD4
ADGRL4
ZNF260
RASGRP1
MFHAS1
NAA40
PDZD8
TOMM40L
HLX
GRAMD2B
SMIM20
ZNF517
VPS26C
PPP1R3D
DTWD1
MALT1
RXYLT1
MAPRE2
RIC8B
TCAIM
TRAPPC2B
SSH2
MOCS1
GCFC2
PLAA
TRAF3
SOCS4
NLRX1
PTGR1
TRAPPC8
PMS1
IMPA1
RASA1
VCPKMT
PALS1
SOS2
C11orf54
NAAA
MANEA
HPF1
ARL15
SLCO2A1
DYSF
PTGR2
IFT74
LCOR
MYO5A
DNAAF9
ADD3
ABCB7
CCND2
CDK20
__ambiguous[ENSG00000181929+ENSG00000167548]
TET2
BICRAL
DNAAF2
UBR1
ESF1
ZC3H6
ZNF641
DHODH
TAF4
POT1
__ambiguous[ENSG00000261229+ENSG00000136371]
DDX20
ROBO4
TMEM191C
BTBD7
SMARCC2
DDR2
ERI1
ENSG00000269936
RRP8
NOM1
ZBTB33
NCOA6
PRIM2
NR1D1
ZFP62
GZF1
IRF1-AS1
N4BP2L1
COMMD8
ZSCAN29
MMRN2
ARID4A
RAB3IP
ZNF182
NDUFAF5
ZNF107
CDC37L1
NICN1
C12orf4
ABITRAM
SENP7
RUFY2
ZNF101
LRRC42
DDX60L
ENSG00000268279
HAUS1
FIG4
LINC02604
RAD18
SMC2
CDKN2C
ERVK3-1
TTLL3
ACTMAP
IL15RA
WHAMM
MDN1
ACVR2B
PDP2
DCUN1D3
ARHGAP22
MTFP1
__ambiguous[ENSG00000100890+ENSG00000258790]
SHQ1
ZBTB21
AMY2A
ATG2B
BTBD9
ATR
CCP110
KIAA0753
GALNT18
BPGM
JAM3
SEPTIN10
ARHGAP31
MIX23
NPHP3
ZCCHC8
ENSG00000215271
LACTB
MDFIC
CSPP1
RSPH10B
ZNF600
AGAP5
SUCLA2
AKIRIN2
PDCD7
CPM
RUFY3
ZC3H4
ZFP64
UBXN2B
PDIK1L
__ambiguous[ENSG00000241978+ENSG00000157654]
ZDHHC17
ZEB2
COBLL1
ZNF680
MRPS28
HEATR5A
GTPBP10
MCPH1
ZBTB24
STAG3L5P-PVRIG2P-PILRB
UPF2
ZNF197
ZNF302
TMEM186
FOXO4
ALPK1
LEMD3
CTSO
KLF7
PDGFA
BRAF
ENSG00000272916
OTUD4
NKRF
RALGAPA1
WDR70
__ambiguous[ENSG00000161010+ENSG00000197226]
LMO7
TTC7B
MYO5B
DUSP28
MTRF1L
__ambiguous[ENSG00000259075+ENSG00000257594]
ARHGEF6
PTPRG
MIS18BP1
LINC02210
LCMT2
ZNF468
DNAH14
NKX6-2
ARL14EP
TYW1
CDC40
CCDC59
GPR155
ZNF75D
DNAL1
STAM
ANKRD27
GPATCH2L
TRIM16
ATG4A
AMBRA1
INTS12
RFLNB
KAT2B
NDUFAF7
ACAD8
ZNF354A
CEP120
ZBTB14
BTAF1
TIE1
MYO1E
USPL1
GPS2
LSM6
PPWD1
MRPL1
AGK
FAM114A2
ZNF18
__ambiguous[ENSG00000239900+ENSG00000279624]
PDZD7
HAUS3
MED26
ACTR5
ZNF678
STIM2
ZNF445
TMEM255B
TRAPPC5
ZNF654
CCNYL1
WDR76
RIMOC1
GMEB1
OTUD1
LRRC37B
PPP1R3E
CLEC14A
ATXN7
CHRNE
TTLL5
VWA8
POLR1G
RAB28
WDR7
NIF3L1
ERICH1
TMEM107
SNX30
RTN4IP1
ZNF789
GNPDA2
ZNF343
GNE
BTN2A1
KLHL2
CGRRF1
TRAM2
PFAS
JCAD
ENSG00000269987
HYCC2
KIZ
TAMM41
NID2
ZEB1
STX2
__ambiguous[ENSG00000157014+ENSG00000272410]
TTBK2
FAM200A
RNF214
NAA16
RAD17
PSMC1
DHX35
MIS12
VRK1
ABHD18
CCDC66
KBTBD6
INO80C
CRY1
FKTN
TVP23A
SETDB2
SPA17
EEF1AKMT3
NOL12
AMN1
RNASEL
CNOT4
MTRES1
ZNF554
ZSCAN21
C5orf22
GTF2I
CLIC2
TIMM21
NDN
SYNE1
CEP44
DCAF17
__ambiguous[ENSG00000258429+ENSG00000213380]
PHLPP2
DCLRE1C
HSPBAP1
