RPS3
IGLL5
RPLP1
TMSB10
RPS18
GAPDH
RPLP2
RPL37A
RPS14
RPL28
RPS19
KRT19
RPL8
ACTB
RPL13
RPL36
RPL19
RPL18A
RPL18
RPS12
RPL35
PFN1
FTL
RPS15
RPS21
NHERF1
RPS2
CTSD
HLA-B
__ambiguous[ENSG00000251357+ENSG00000240972]
RACK1
UBA52
RPL13A
RPS17
MGP
RPS11
RPS16
PSAP
CALR
SERF2
MUC1
RPL10
H2AJ
ERBB2
CST3
P4HB
APOE
RPS28
RPLP0
RPS29
SSR4
RPL27A
RPS6
RPS27
RPS8
FTH1
RPL38
__ambiguous[ENSG00000257341+ENSG00000213145]
RPL11
RPS4X
AZGP1
HLA-C
RPL30
ACTG1
COX6C
RPL3
B2M
RPS9
FAU
EEF2
RPS27A
RPS5
RPL12
FASN
RPL29
BEST1
RPL31
HLA-A
RPL7A
PABPC1
S100A9
HSPB1
RPL37
GPX4
C4B
RPL23
CD74
IFI27
COL1A1
MZT2B
RPL15
RPL32
RPS24
RPL27
CD81
SYNGR2
RPL23A
__ambiguous[ENSG00000185883+ENSG00000260272]
RPL9
PPP1CA
__ambiguous[ENSG00000254772+ENSG00000255508]
TAGLN
ALDOA
HLA-E
KRT18
ENSG00000279483
EDF1
__ambiguous[ENSG00000243678+ENSG00000011052]
FN1
TPT1
LGALS3BP
__ambiguous[ENSG00000185885+ENSG00000185201]
CFL1
BST2
XBP1
CD63
TAPBP
RPS3A
AEBP1
ATP6V0B
RPL35A
IGFBP2
S100A11
RPS25
ENSG00000272196
GRINA
OAZ1
__ambiguous[ENSG00000273259+ENSG00000196136]
__ambiguous[ENSG00000124614+ENSG00000270800]
NBEAL1
TAGLN2
GNAS
CCND1
PTMA
BGN
CLDN3
SLC25A6
MZT2A
HSP90AB1
HLA-DRA
ATP6AP1
TIMP1
IFITM3
BCAP31
PPDPF
UBC
PRDX1
PRDX2
LY6E
PTPRF
A2M
MYL6
GNB2
BSG
SNHG25
MALAT1
PLXNB2
LMNA
KRT8
PSMD3
H1-10
RPS23
RPL14
__ambiguous[ENSG00000241343+ENSG00000257529]
NDUFA13
C1QA
RPS10
PRSS8
VIM
RPL24
H3-3B
RPL4
EVL
__ambiguous[ENSG00000277957+ENSG00000161960]
ENSG00000255823
COX6B1
RPL5
RPL34
RPS20
EIF4A1
GRN
UBB
ATP1A1
RPS15A
FLNA
CRIP2
TUBA1B
COX8A
ELOB
APOC1
MYL9
SH3BGRL3
SDC1
NDUFA11
ENO1
SEC61A1
RPS7
CYBA
RPL7
UQCR11
TMSB4X
POLR2L
__ambiguous[ENSG00000219200+ENSG00000161939]
COL1A2
C3
S100A6
ENSG00000203812
RPS13
NDUFB9
PLD3
TLE5
STARD10
SPDEF
ENSG00000269028
ARHGDIA
CTSB
ATP5F1E
GUK1
LAPTM5
TUFM
EEF1D
JUP
RHOC
ENSG00000279274
IFI6
GNAI2
EIF4G1
CLU
ZNF90
SELENOW
ELF3
__ambiguous[ENSG00000262526+ENSG00000170296]
DDX5
SSR2
UQCRQ
C12orf57
GAS5
TSPO
COX4I1
SPARC
PFDN5
ISG15
EIF5A
__ambiguous[ENSG00000177576+ENSG00000265681+ENSG00000215472]
FXYD3
COL6A2
UBE2M
CHCHD2
TPI1
LMAN2
